Scientific_Name	Group	Plot	Sample_Name	Tube_No	Type_of_Sample	Total_Weight	Cup_No	pXRF_measurement_ID	ICP	Material	Cl_concentration	Cl_uncertainty	Ca_concentration	Ca_uncertainty	Ti_concentration	Ti_uncertainty	Cr_concentration	Cr_uncertainty	Mn_concentration	Mn_uncertainty	Fe_concentration	Fe_uncertainty	Co_concentration	Co_uncertainty	Ni_concentration	Ni_uncertainty	Cu_concentration	Cu_uncertainty	Zn_concentration	Zn_uncertainty	As_concentration	As_uncertainty	Se_concentration	Se_uncertainty	Cd_concentration	Cd_uncertainty	Re_concentration	Re_uncertainty	Hg_concentration	Hg_uncertainty	Tl_concentration	Tl_uncertainty	Pb_concentration	Pb_uncertainty	Substrate_RT
Dasyochloa pulchella	G2	P2	P2_E17_2	1;2	leaf-stem	0.471	1	2108	n	Plant	764	235	2583	142	64.8	14.9	4.6	3.8	ND<3.5	3.5	417	18.6	ND<1.7	1.7	ND<1.0	1	ND<3.1	3.1	ND<1.4	1.4	3.7	1.2	ND<0.6	0.6	ND<4.2	4.2	ND<1.6	1.6	ND<0.5	0.5	ND<0.4	0.4	ND<1.6	1.6	0.028062597
Dasyochloa pulchella	G2	P2	P2_E17_1	5;6	leaf-stem	0.434	3	2110	n	Plant	745	225	2655	139	86.4	16.2	ND<2.1	2.1	21.8	5.3	667	22	ND<1.8	1.8	ND<1.1	1.1	28.8	3.2	10.6	2	1.2	0.7	0.8	0.6	ND<4.0	4	1.8	1.8	ND<0.4	0.4	ND<0.6	0.6	ND<1.5	1.5	0.030571375
Dasyochloa pulchella	G2	P5	P5_60_2_3	9;10	leaf-stem	0.49	5	2112	n	Plant	675	227	3254	160	81.4	16.7	4.4	4	ND<3.7	3.7	521	18.7	ND<1.6	1.6	ND<0.9	0.9	ND<2.6	2.6	ND<1.0	1	4.3	0.3	ND<0.3	0.3	ND<2.6	2.6	ND<1.2	1.2	ND<0.3	0.3	ND<0.4	0.4	ND<0.8	0.8	0.054272234
Dasyochloa pulchella	G2	P2	P2_E17	15;16	leaf-stem	0.443	6	2116	n	Plant	1502	318	2579	144	54.5	14.1	3.8	3.8	ND<3.9	3.9	470	18.3	ND<1.6	1.6	ND<0.9	0.9	ND<1.4	1.4	19.3	3.3	3.7	0.3	ND<0.4	0.4	ND<5.6	5.6	ND<1.4	1.4	ND<0.4	0.4	ND<0.4	0.4	ND<0.9	0.9	0.042015135
Dasyochloa pulchella	G2	P1	P1_37_2	13;14	leaf-stem	0.562	8	2115	n	Plant	771	244	6766	233	143	21.7	ND<2.7	2.7	ND<4.8	4.8	917	24.8	ND<2.0	2	ND<0.9	0.9	73.8	5	ND<0.9	0.9	4.1	0.3	2.3	0.6	ND<5.2	5.2	ND<1.3	1.3	ND<0.4	0.4	ND<0.4	0.4	ND<0.8	0.8	0.055219896
Dasyochloa pulchella	G2	P5	P5_60_2_1	11	leaf-stem	0.17	9	2113	n	Plant	1029	265	2637	142	28.2	11.2	3	3	ND<3.6	3.6	129	10.4	ND<1.2	1.2	ND<0.9	0.9	ND<1.7	1.7	ND<1.2	1.2	2.9	1	ND<0.3	0.3	ND<7.2	7.2	ND<1.4	1.4	ND<0.4	0.4	ND<0.4	0.4	ND<1.5	1.5	0.03200369
Dasyochloa pulchella	G2	P5	P5_60_2_2	17;18	leaf-stem	0.497	10	2117	n	Plant	992	265	3114	155	42.4	12.9	4.1	3.7	ND<3.6	3.6	374	16.6	ND<1.6	1.6	ND<1.0	1	ND<2.0	2	ND<1.3	1.3	6.1	0.4	ND<0.3	0.3	ND<5.2	5.2	ND<1.3	1.3	ND<0.4	0.4	ND<0.4	0.4	ND<0.9	0.9	0.042112675
Dasyochloa pulchella	G2	P5	P5_60_1	19;20	leaf-stem	0.541	11	2118	n	Plant	1098	279	3813	173	114	18.9	7.5	4.4	ND<3.3	3.3	1179	30.4	ND<2.5	2.5	ND<1.1	1.1	ND<1.9	1.9	ND<1.3	1.3	3.3	1.1	1.5	0.8	ND<4.1	4.1	ND<1.6	1.6	ND<0.4	0.4	ND<0.5	0.5	ND<1.6	1.6	0.030034462
Bothriochloa barbinodis	G1	P1	P1_8	60;61	leaf-stem	0.544	13	2122	n	Plant	2504	405	2778	153	ND<5.6	5.6	7.8	4.3	ND<2.0	2	16.6	4.1	ND<0.9	0.9	ND<0.8	0.8	ND<1.3	1.3	ND<0.8	0.8	3.5	0.3	1.2	0.5	ND<2.8	2.8	ND<1.3	1.3	ND<0.4	0.4	ND<0.4	0.4	ND<0.7	0.7	0.060165487
Bothriochloa barbinodis	G1	P1	P1_32	64;65	leaf-stem	0.544	14	2123	n	Plant	4479	535	4502	197	ND<7.0	7	9.6	4.7	ND<4.5	4.5	48.6	6.5	ND<1.0	1	ND<0.9	0.9	ND<1.5	1.5	6.9	2.2	4.3	0.3	0.4	0.4	ND<2.4	2.4	ND<1.1	1.1	ND<0.3	0.3	ND<0.3	0.3	ND<0.6	0.6	0.066948704
Allionia incarnata	G3	P1	P1_30	28	leaf	0.166	18	2127	n	Plant	306	178	22621	439	132	22.5	4.8	4	47.8	10.7	1709	46.9	ND<3.3	3.3	ND<1.2	1.2	8.1	3.2	11.8	3.8	2.5	1.5	ND<0.6	0.6	ND<4.7	4.7	ND<2.1	2.1	ND<0.6	0.6	ND<0.7	0.7	ND<2.5	2.5	0.014363615
Allionia incarnata	G3	P1	P1_29_1_2	29	leaf	0.213	19	2128	n	Plant	527	259	47147	698	124	25.7	10.9	6.2	25.2	9.1	866	30.8	ND<2.3	2.3	ND<1.2	1.2	35.9	5	ND<1.2	1.2	6.5	0.4	0.8	0.6	ND<3.8	3.8	ND<1.9	1.9	ND<0.5	0.5	ND<0.5	0.5	ND<1.0	1	0.034562402
Allionia incarnata	G3	P2	P2_E12_1	32	leaf	0.183	21	2130	n	Plant	4756	619	29095	530	90.3	20.5	10.6	5.6	ND<5.8	5.8	668	26.6	ND<2.0	2	ND<1.2	1.2	26.1	4.6	ND<1.5	1.5	4.4	1.2	2.7	1	20.1	20.1	6.4	3.4	ND<0.7	0.7	ND<0.9	0.9	ND<1.9	1.9	0.024824264
Allionia incarnata	G3	P2	P2_E12_2	26	leaf	0.164	22	2131	n	Plant	753	234	6209	233	30.6	11.5	ND<2.5	2.5	ND<5.1	5.1	371	23.4	ND<2.2	2.2	ND<1.5	1.5	7.9	3.2	ND<1.7	1.7	3.3	1.6	3.6	1.5	ND<14.2	14.2	ND<2.9	2.9	ND<0.8	0.8	ND<1.2	1.2	ND<2.8	2.8	0.011043405
Allionia incarnata	G3	P5	P5_66_1	21;22	leaf	0.497	23	2132	n	Plant	1655	384	43617	660	153	27.5	10	5.9	40.3	10	1133	33.8	ND<2.3	2.3	ND<1.2	1.2	44.3	4.8	ND<1.6	1.6	4.5	0.3	1.8	0.7	ND<4.9	4.9	3.4	2.4	ND<0.5	0.5	ND<0.4	0.4	ND<0.9	0.9	0.048454367
Allionia incarnata	G3	P5	P5_66_2	23	leaf	0.078	24	2133	n	Plant	448	230	31671	545	180	27.6	22.3	7.8	ND<5.2	5.2	1333	36.6	ND<2.7	2.7	ND<1.6	1.6	46.4	6.6	ND<1.5	1.5	12.8	0.6	ND<0.6	0.6	ND<6.5	6.5	ND<1.9	1.9	ND<0.6	0.6	ND<0.6	0.6	ND<1.2	1.2	0.03140413
Allionia incarnata	G3	P5	P5_66_3_2	24;25	leaf	0.273	26	2135	n	Plant	996	310	39959	625	125	24.5	15	6.7	ND<6.6	6.6	773	28.3	ND<2.1	2.1	ND<1.3	1.3	81	6.8	ND<1.3	1.3	8.6	0.5	0.9	0.7	14.6	14.6	ND<1.8	1.8	ND<0.5	0.5	ND<0.5	0.5	ND<1.0	1	0.035479032
Eragrostis lehmanniana	G6	P1	P1_31_2	46;47	leaf-stem	0.832	28	2137	n	Plant	562	199	2984	146	17	9.3	4.3	3.5	ND<2.1	2.1	22.2	4.1	ND<0.9	0.9	ND<0.7	0.7	ND<1.4	1.4	4.4	1.5	1.4	0.5	0.3	0.3	ND<4.2	4.2	ND<1.0	1	ND<0.3	0.3	ND<0.3	0.3	ND<1.0	1	0.072966754
Eragrostis lehmanniana	G6	P1	P1_31	56;57	leaf-stem	0.9	29	2138	n	Plant	1349	297	3312	162	16.3	9.6	4.8	3.5	ND<3.7	3.7	42.9	5.5	ND<0.9	0.9	ND<0.7	0.7	2.2	1.3	3.4	1.5	2	0.6	1.6	0.5	ND<2.4	2.4	ND<1.0	1	ND<0.3	0.3	ND<0.3	0.3	ND<0.6	0.6	0.073856868
Eragrostis lehmanniana	G6	P2	P2_E6	42;43	leaf-stem	0.627	31	2140	n	Plant	1508	317	5005	198	28.3	11.2	8.3	4.4	ND<2.4	2.4	14.9	4	ND<1.0	1	ND<0.9	0.9	ND<1.3	1.3	9.3	2.2	4	0.3	0.5	0.4	ND<4.3	4.3	ND<1.2	1.2	ND<0.3	0.3	ND<0.3	0.3	ND<0.7	0.7	0.069083653
Eragrostis lehmanniana	G6	P2	P2_E7	58;59	leaf-stem	0.85	32	2141	n	Plant	1877	348	3332	164	ND<7.1	7.1	5	3.7	ND<2.6	2.6	47.4	6	ND<0.9	0.9	ND<0.8	0.8	ND<1.2	1.2	23.3	2.5	3.4	0.2	ND<0.3	0.3	ND<2.7	2.7	ND<1.1	1.1	ND<0.3	0.3	ND<0.3	0.3	ND<0.6	0.6	0.069922172
Eragrostis lehmanniana	G6	P2	P2_E6_1_1	54;55	leaf-stem	1.03	34	2143	n	Plant	969	252	2585	136	ND<6.5	6.5	3.2	3.1	ND<3.1	3.1	36.9	4.8	ND<0.8	0.8	ND<0.6	0.6	5	1.5	3.7	1.3	1.4	0.5	0.4	0.4	ND<2.3	2.3	ND<1.0	1	ND<0.3	0.3	ND<0.3	0.3	ND<0.9	0.9	0.090995118
Eragrostis lehmanniana	G6	P6	P6_85_2	52;53	leaf-stem	0.631	36	2145	n	Plant	558	202	3331	156	33.3	11.4	11.3	4.7	ND<2.5	2.5	106	8.5	ND<1.0	1	ND<0.8	0.8	53	4.2	ND<0.6	0.6	4.6	0.3	0.5	0.4	ND<2.6	2.6	ND<1.1	1.1	ND<0.3	0.3	ND<0.3	0.3	ND<0.6	0.6	0.071287595
Eragrostis lehmanniana	G6	P5	P5_62_3	44;45	leaf-stem	0.778	38	2147	n	Plant	811	234	2525	137	ND<6.7	6.7	2.3	2.3	8.3	4.1	52.5	5.8	ND<0.9	0.9	ND<0.7	0.7	9.5	1.9	2.7	1.3	1.3	0.5	0.7	0.4	ND<2.5	2.5	ND<1.0	1	ND<0.3	0.3	ND<0.4	0.4	ND<1.1	1.1	0.071814202
Nultuma (Prosopis) velutina	G8	P1	P1_33_1	71;72	leaf	1.227	41	2154	n	Plant	683	245	20776	425	20.2	11.7	6.6	4.2	57.8	9.6	45.1	6.5	ND<1.1	1.1	ND<0.9	0.9	82.1	4.9	8.1	2	2.2	0.6	4.9	0.8	ND<2.3	2.3	11.7	2.4	ND<0.5	0.5	ND<0.4	0.4	ND<1.2	1.2	0.078900702
Nultuma (Prosopis) velutina	G8	P1	P1_33	73;74	leaf	0.969	43	2156	n	Plant	891	282	21846	435	ND<7.9	7.9	6.2	4.4	32.2	8.3	48	6.9	ND<1.1	1.1	ND<1.0	1	69.8	4.8	10	2.2	3	0.2	2.8	0.6	ND<2.3	2.3	4	2	ND<0.4	0.4	ND<0.4	0.4	ND<0.7	0.7	0.07443361
Nultuma (Prosopis) velutina	G8	P5	P5_65_1	75;76	leaf	0.909	46	2159	n	Plant	1758	343	13333	326	26.6	11.9	5.7	4.1	32.8	7.7	54.8	6.8	ND<1.0	1	ND<0.8	0.8	48	3.8	9.7	1.9	2	0.6	5	0.7	ND<2.4	2.4	ND<1.2	1.2	ND<0.3	0.3	ND<0.3	0.3	ND<1.1	1.1	0.079537496
Nultuma (Prosopis) velutina	G8	P5	P5_65_2	77;78	leaf	0.975	47	2160	n	Plant	576	224	16256	362	23.8	11.8	ND<2.7	2.7	45.6	8.2	98.2	8.7	ND<1.1	1.1	ND<0.9	0.9	82.6	4.8	7.8	1.8	1.7	0.6	1.7	0.5	ND<2.6	2.6	ND<1.2	1.2	ND<0.3	0.3	ND<0.5	0.5	ND<1.2	1.2	0.073813483
Solanum elaeagnifolium	G13	P1	P1_4	87;88	leaf	0.404	50	2168	n	Plant	392	201	12843	346	62.1	16.9	11.9	6.1	ND<4.1	4.1	254	15.4	ND<1.5	1.5	ND<1.1	1.1	ND<2.4	2.4	ND<1.5	1.5	7.7	0.4	ND<0.5	0.5	ND<3.0	3	ND<1.5	1.5	ND<0.4	0.4	ND<0.5	0.5	ND<0.8	0.8	0.045562532
Solanum elaeagnifolium	G13	P1	P1_24	91;92	leaf	0.701	51	2169	n	Plant	9904	802	23141	463	50.3	16.3	7.7	5.2	19.5	8.6	248	15.1	ND<1.6	1.6	ND<1.1	1.1	20.3	4	8.2	3	4.9	0.4	2.4	0.7	ND<5.4	5.4	16.4	3.4	ND<1.0	1	ND<0.6	0.6	ND<0.9	0.9	0.051134165
Solanum elaeagnifolium	G13	P1	P1_44	90	leaf	0.166	52	2170	n	Plant	2680	431	14901	366	59.6	16.4	11.7	5.7	ND<4.4	4.4	353	18.1	ND<1.7	1.7	ND<1.2	1.2	ND<2.4	2.4	ND<1.5	1.5	7.7	0.5	ND<0.5	0.5	ND<3.5	3.5	ND<1.6	1.6	ND<0.5	0.5	ND<0.5	0.5	ND<0.9	0.9	0.036363732
Solanum elaeagnifolium	G13	P2	P2_38	95;96	leaf	0.731	54	2172	n	Plant	3357	477	24165	466	59.1	17.1	5.2	4.7	ND<5.7	5.7	383	18.2	ND<1.6	1.6	ND<1.0	1	42.2	4.5	16.4	2.9	3.4	0.3	2.5	0.7	ND<5.2	5.2	ND<1.6	1.6	ND<0.5	0.5	ND<0.4	0.4	ND<0.9	0.9	0.050528556
Solanum elaeagnifolium	G13	P2	P2_38_1	93;94	leaf	0.767	55	2173	n	Plant	2387	408	22002	454	72	18.6	3.5	3.5	ND<6.6	6.6	278	15.8	ND<1.7	1.7	ND<1.0	1	14.3	3.4	5.2	2.4	3.8	0.3	1.3	0.6	ND<3.0	3	3.3	2.3	ND<0.5	0.5	ND<0.4	0.4	ND<0.7	0.7	0.063960969
Solanum elaeagnifolium	G13	P5	P5_58_2	105;106	leaf	0.702	56	2174	n	Plant	2288	406	27987	512	98.4	21.5	7	5.2	37.3	9.9	593	23	ND<1.9	1.9	ND<1.1	1.1	34.9	4.5	ND<1.8	1.8	4.5	0.3	1.5	0.6	ND<4.9	4.9	ND<1.8	1.8	ND<0.7	0.7	ND<0.6	0.6	ND<0.8	0.8	0.057675812
Solanum elaeagnifolium	G13	P5	P5_58_1	99;100	leaf	0.715	58	2176	n	Plant	897	267	15381	375	55.6	16.3	5.9	4.8	ND<3.9	3.9	266	15.1	ND<1.5	1.5	ND<1.0	1	12.4	3.5	9.7	2.8	5.2	0.3	0.5	0.5	ND<4.7	4.7	ND<1.4	1.4	ND<0.4	0.4	ND<0.4	0.4	ND<0.8	0.8	0.055101551
Solanum elaeagnifolium	G13	P5	P5_58_4	101;102	leaf	0.777	59	2177	n	Plant	1123	290	13882	356	43.3	14.9	ND<3.1	3.1	ND<5.3	5.3	279	15.2	ND<1.5	1.5	ND<0.9	0.9	17.1	3.4	3.9	2.3	3.8	0.3	0.4	0.4	ND<5.1	5.1	ND<1.3	1.3	ND<0.4	0.4	ND<0.4	0.4	ND<0.8	0.8	0.0531567
Solanum elaeagnifolium	G13	P5	P5_58_3	103;104	leaf	0.63	60	2178	n	Plant	2249	400	19326	430	31.7	14.2	10.2	5.6	ND<4.2	4.2	202	14	ND<1.6	1.6	ND<1.1	1.1	6.4	3.4	ND<1.2	1.2	6.3	0.4	ND<0.4	0.4	ND<3.0	3	ND<1.4	1.4	ND<0.4	0.4	ND<0.4	0.4	ND<0.8	0.8	0.053376161
Solanum elaeagnifolium	G13	P6	P6_81	109	leaf	0.106	61	2179	n	Plant	1164	294	8524	274	93.1	18.7	16.8	6.7	ND<5.3	5.3	310	20.3	ND<2.1	2.1	ND<1.8	1.8	ND<3.7	3.7	ND<1.6	1.6	7.6	0.7	ND<0.5	0.5	ND<4.8	4.8	ND<2.0	2	ND<0.6	0.6	ND<0.7	0.7	ND<1.3	1.3	0.017827697
Allionia incarnata	G3	P1	P1_29	110	leaf	0.192	63	2184	n	Plant	905	301	41605	645	179	29.3	14.5	6.8	25.8	10	1230	37	ND<2.5	2.5	ND<1.4	1.4	30.3	5.2	ND<2.3	2.3	6.1	0.5	ND<0.6	0.6	ND<7.8	7.8	ND<1.8	1.8	ND<0.5	0.5	ND<0.5	0.5	ND<1.2	1.2	0.026652504
Eragrostis lehmanniana	G6	P5	P5_62	115	leaf-stem	0.569	65	2186	n	Plant	1078	268	2157	134	ND<6.0	6	3	3	14.5	5	16.7	3.6	ND<0.8	0.8	ND<0.7	0.7	ND<1.4	1.4	2.7	1.4	1.4	0.6	0.4	0.4	ND<2.8	2.8	ND<1.1	1.1	ND<0.3	0.3	ND<0.3	0.3	ND<1.1	1.1	0.060786761
Bothriochloa barbinodis	G1	P5	P5_69_1	113;114	leaf-stem	0.796	66	2187	n	Plant	2388	398	4066	190	ND<7.1	7.1	13.3	5.2	ND<2.4	2.4	34.1	5.5	ND<1.0	1	ND<0.9	0.9	ND<1.3	1.3	9.4	2.2	4.6	0.3	1.1	0.5	ND<2.5	2.5	ND<1.1	1.1	ND<0.3	0.3	ND<0.3	0.3	ND<0.6	0.6	0.07696639
Solanum elaeagnifolium	G13	P1	P1_25	111;112	leaf	0.808	67	2188	n	Plant	4956	556	8979	278	ND<7.2	7.2	ND<2.0	2	11	4.2	69.4	7.1	ND<1.0	1	ND<1.1	1.1	16.4	2.3	21.6	2.4	0.7	0.5	0.8	0.5	ND<3.1	3.1	7.7	2.2	ND<0.5	0.5	ND<0.5	0.5	ND<1.1	1.1	0.049163099
Isocoma cf. tenuisecta	G18	P2	P2_EX1_1	129;130	leaf	1.034	69	2190	n	Plant	1373	320	10613	307	25.2	11.9	ND<2.5	2.5	135	13	278	14.4	ND<1.3	1.3	ND<1.3	1.3	44.1	3.6	16.8	2.5	ND<0.3	0.3	55.2	2.2	ND<2.5	2.5	29.5	3.2	ND<0.7	0.7	ND<0.5	0.5	ND<1.9	1.9	0.079580434
Portulaca suffrutescens	G7	P1	P1_48_1	116	leaf-stem	0.046	73	2194	n	Plant	418	206	5988	264	52.1	16.3	10.4	6.6	ND<5.2	5.2	167	17.9	ND<2.3	2.3	ND<1.9	1.9	ND<3.5	3.5	ND<2.5	2.5	5.9	2.2	ND<0.6	0.6	ND<5.8	5.8	ND<2.8	2.8	ND<0.8	0.8	ND<0.7	0.7	ND<2.8	2.8	0.011740174
Portulaca suffrutescens	G7	P1	P1_48_2	118	leaf-stem	0.008	74	2195	n	Plant	ND<73.6	73.6	354	63.7	ND<8.0	8	18.1	9.1	ND<4.2	4.2	ND<7.9	7.9	ND<2.9	2.9	ND<2.8	2.8	ND<4.4	4.4	ND<2.1	2.1	10.7	4	ND<0.9	0.9	ND<25.1	25.1	ND<4.4	4.4	ND<1.2	1.2	ND<1.3	1.3	ND<4.6	4.6	0.005705923
Portulaca suffrutescens	G7	P2	P2_E8	122	leaf-stem	0.14	75	2196	n	Plant	413	203	4852	229	56	15.9	11.8	5.9	ND<3.4	3.4	145	12.7	ND<1.6	1.6	ND<1.3	1.3	10.4	4.4	9.7	3.9	6.4	0.5	ND<0.4	0.4	ND<4.2	4.2	ND<1.5	1.5	ND<0.4	0.4	ND<0.5	0.5	ND<0.9	0.9	0.030848213
Portulaca suffrutescens	G7	P5	P5_E4_1	124	leaf-stem	0.145	78	2199	n	Plant	513	220	7830	289	64.9	17.3	9.7	5.7	ND<3.5	3.5	54.2	8.9	ND<1.4	1.4	ND<1.2	1.2	ND<2.2	2.2	ND<1.8	1.8	5.2	1.4	ND<0.3	0.3	ND<4.9	4.9	ND<1.7	1.7	ND<0.5	0.5	ND<0.6	0.6	ND<1.8	1.8	0.022429016
Portulaca suffrutescens	G7	P5	P5_E4_2	127;128	leaf-stem	0.684	79	2200	n	Plant	ND<127	127	11631	336	101	20.5	ND<3.2	3.2	ND<3.7	3.7	86.3	9	ND<1.2	1.2	ND<1.0	1	7.2	2.5	8.9	2.2	2.8	0.3	ND<0.3	0.3	ND<2.6	2.6	ND<1.2	1.2	ND<0.4	0.4	ND<0.3	0.3	ND<0.7	0.7	0.074795745
Portulaca suffrutescens	G7	P6	P6_76	120	leaf-stem	0.321	80	2201	n	Plant	1464	324	6274	248	61.4	16.2	4.6	4.3	ND<3.4	3.4	94.6	9.4	ND<1.2	1.2	ND<1.1	1.1	38.9	4.5	9.5	2.7	3.7	0.3	0.5	0.5	ND<3.4	3.4	ND<1.3	1.3	ND<0.4	0.4	ND<0.4	0.4	ND<0.8	0.8	0.039652657
Portulaca suffrutescens	G7	P6	P6_76_2	123	leaf-stem	0.021	82	2203	n	Plant	ND<75.5	75.5	1280	116	41.5	14.6	13.7	8	ND<4.2	4.2	15.4	9.2	ND<2.7	2.7	ND<2.5	2.5	ND<5.5	5.5	ND<2.0	2	14.5	4.1	ND<0.9	0.9	ND<23.0	23	ND<3.6	3.6	ND<1.1	1.1	ND<1.2	1.2	ND<3.5	3.5	0.007136526
Cynodon dactylon	G9	P1	P1_46_1	154;155	leaf-stem	0.808	90	2218	n	Plant	1620	331	4763	200	27.4	11.4	7.8	4.4	ND<4.7	4.7	73.4	7.5	ND<1.0	1	ND<0.9	0.9	6.7	2.4	14.4	2.3	3.5	0.3	1.7	0.5	ND<4.2	4.2	ND<1.0	1	ND<0.3	0.3	ND<0.3	0.3	ND<0.6	0.6	0.077764772
Cynodon dactylon	G9	P1	P1_46_2	156;157	leaf-stem	0.766	91	2219	n	Plant	1088	276	4797	196	19.2	10.3	3.4	3.4	ND<4.0	4	83.9	7.6	ND<1.0	1	ND<0.8	0.8	5.6	2	ND<0.6	0.6	2.5	0.2	1.9	0.5	ND<2.2	2.2	ND<1.1	1.1	ND<0.3	0.3	ND<0.3	0.3	ND<0.7	0.7	0.077212013
Cynodon dactylon	G9	P2	P2_SW1	160;161	leaf-stem	0.876	92	2220	n	Plant	2804	429	4452	195	ND<7.6	7.6	9.2	4.6	14.2	6.3	51.7	6.5	ND<1.0	1	ND<0.8	0.8	ND<1.3	1.3	ND<1.3	1.3	3.9	0.3	2.2	0.6	ND<3.9	3.9	ND<1.1	1.1	ND<0.3	0.3	ND<0.3	0.3	ND<0.7	0.7	0.083066382
Cynodon dactylon	G9	P2	P2_SW2	158;159	leaf-stem	0.842	93	2221	n	Plant	2401	395	3134	166	17.4	10.1	3.7	3.7	ND<4.0	4	36.9	5.5	ND<0.9	0.9	ND<0.8	0.8	2.9	1.6	29.5	2.6	2.2	0.6	1.2	0.5	ND<4.3	4.3	ND<1.1	1.1	ND<0.3	0.3	ND<0.3	0.3	ND<1.0	1	0.077725619
Cynodon dactylon	G9	P5	P5_65X	170;171	leaf-stem	0.777	95	2223	n	Plant	2807	431	4525	200	ND<7.5	7.5	6	3.9	ND<4.4	4.4	24.7	4.6	ND<1.0	1	ND<0.8	0.8	ND<1.7	1.7	13.8	2.1	2.4	0.2	2	0.5	ND<4.1	4.1	ND<1.1	1.1	ND<0.3	0.3	ND<0.3	0.3	ND<0.7	0.7	0.072389409
Cynodon dactylon	G9	P5	P5_65X_1	174;175	leaf-stem	0.623	96	2224	n	Plant	3015	442	5392	214	38	12.6	5	3.8	27.7	7.2	56.3	6.9	ND<0.9	0.9	ND<0.9	0.9	ND<2.1	2.1	ND<1.3	1.3	2.8	0.8	1.2	0.6	ND<3.2	3.2	ND<1.2	1.2	ND<0.4	0.4	ND<0.3	0.3	ND<1.3	1.3	0.045760609
Cynodon dactylon	G9	P5	P5_65X_2	172;173	leaf-stem	0.793	97	2225	n	Plant	2299	389	4773	202	20.6	10.5	6.9	4.1	19.1	6.1	65.5	7	ND<1.0	1	ND<0.8	0.8	2.8	1.6	10.3	2	2.2	0.7	2	0.6	ND<2.1	2.1	ND<1.1	1.1	ND<0.3	0.3	ND<0.3	0.3	ND<1.1	1.1	0.07160946
Cynodon dactylon	G9	P5	P5_67_1	168;169	leaf-stem	0.714	99	2227	n	Plant	2153	378	3801	182	ND<7.1	7.1	8	4.4	14.2	6.1	26	4.9	ND<1.0	1	ND<0.9	0.9	ND<1.3	1.3	19.5	2.4	3.6	0.2	1	0.5	ND<2.1	2.1	ND<1.1	1.1	ND<0.3	0.3	ND<0.3	0.3	ND<0.6	0.6	0.07878805
Cynodon dactylon	G9	P5	P5_67_2	166;167	leaf-stem	0.799	100	2228	n	Plant	1948	359	6509	230	29.9	11.7	7.9	4.3	51.3	8.7	74	7.5	ND<1.0	1	ND<0.8	0.8	7.3	2.2	13.4	2.1	2.7	0.2	1.5	0.5	ND<2.3	2.3	ND<1.1	1.1	ND<0.3	0.3	ND<0.3	0.3	ND<0.6	0.6	0.080150701
Gutierrezia sarothrae 	G17	P1	P1_42	176	leaf	0.736	101	2232	n	Plant	2249	380	10642	300	25.1	12.2	2.9	2.9	38	7.1	142	10.1	ND<1.1	1.1	ND<0.8	0.8	38.1	3.2	40.2	2.9	0.9	0.5	0.5	0.4	ND<4.2	4.2	5.1	1.9	ND<0.4	0.4	ND<0.3	0.3	ND<1.1	1.1	0.070584901
Gutierrezia sarothrae 	G17	P1	P1_45	177	leaf	0.827	102	2233	n	Plant	833	247	11861	309	ND<7.6	7.6	ND<1.3	1.3	16.8	5	67.2	6.8	ND<0.9	0.9	ND<1.0	1	27.2	2.6	30.4	2.4	0.3	0.3	1.6	0.5	ND<2.4	2.4	3.6	1.7	ND<0.4	0.4	ND<0.3	0.3	ND<1.0	1	0.081872746
Gutierrezia sarothrae 	G17	P5	P5_61_1	180	leaf	0.809	105	2236	n	Plant	1494	317	10317	295	ND<8.3	8.3	ND<2.2	2.2	27.2	6.1	115	9	ND<1.0	1	ND<1.0	1	18.4	2.2	27.2	2.3	0.9	0.5	0.9	0.4	ND<2.3	2.3	ND<1.0	1	ND<0.3	0.3	ND<0.3	0.3	ND<1.0	1	0.078088716
Gutierrezia sarothrae 	G17	P5	P5_61_2	181	leaf	0.66	106	2237	n	Plant	1310	300	9201	282	ND<7.9	7.9	ND<2.4	2.4	32.2	6.6	45.5	5.8	ND<0.9	0.9	ND<1.1	1.1	18.7	2.4	35.2	2.7	0.9	0.5	0.6	0.4	ND<2.3	2.3	ND<1.2	1.2	0.6	0.6	ND<0.3	0.3	ND<1.1	1.1	0.068243265
Gutierrezia sarothrae 	G17	P5	P5_61_3	182;183	leaf	0.884	108	2239	n	Plant	1565	325	8642	275	ND<7.6	7.6	4	3.9	24	6.7	47.6	6.3	ND<1.1	1.1	ND<0.9	0.9	14.3	2.6	28.7	2.7	2	0.6	0.5	0.4	ND<4.0	4	1.4	1.4	ND<0.4	0.4	ND<0.3	0.3	ND<1.0	1	0.083854675
Gutierrezia sarothrae 	G17	P5	P5_E1_2	185;186	leaf	1.281	109	2240	n	Plant	2615	416	17854	393	25.4	12.8	ND<2.8	2.8	80.3	10.9	208	12.9	ND<1.4	1.4	ND<0.9	0.9	29.1	3.2	10.3	1.9	2.6	0.2	1.2	0.5	ND<2.4	2.4	ND<1.3	1.3	ND<0.4	0.4	ND<0.3	0.3	ND<0.7	0.7	0.085884363
Mentzelia multiflora	G16	P6	P6_97_2_1	192	leaf	0.971	111	2242	n	Plant	891	282	36044	575	42.4	15.9	3.6	3.6	78.8	11.7	260	15.5	ND<1.4	1.4	ND<1.0	1	44.8	4	29.2	2.8	1.8	0.7	4.9	0.8	ND<4.9	4.9	ND<1.4	1.4	ND<0.6	0.6	ND<0.3	0.3	ND<1.3	1.3	0.068312071
Mentzelia multiflora	G16	P1	P1_6	194	leaf	0.39	113	2244	n	Plant	2202	390	20128	413	ND<8.0	8	4.1	4	50.6	9.5	95.7	9.7	ND<1.2	1.2	ND<1.0	1	ND<2.4	2.4	ND<1.7	1.7	3.8	1.1	6.9	1.2	ND<6.6	6.6	ND<1.6	1.6	ND<0.4	0.4	ND<0.7	0.7	ND<1.0	1	0.030565953
Mentzelia multiflora	G16	P1	P1_3_1	195	leaf	0.656	114	2245	n	Plant	1852	361	20874	417	ND<7.7	7.7	ND<2.5	2.5	208	16.2	95.2	9.2	ND<1.1	1.1	ND<0.9	0.9	ND<1.9	1.9	21.8	2.8	2.2	0.8	4.6	0.8	ND<5.3	5.3	3.5	2.1	ND<0.7	0.7	ND<0.6	0.6	ND<1.3	1.3	0.051774509
Mentzelia multiflora	G16	P6	P6_97_2_3	188;189	leaf	1.009	115	2246	n	Plant	837	270	37615	568	122	23.2	4.6	4.6	88.3	12.8	153	12.2	ND<1.4	1.4	ND<1.2	1.2	42.6	4.4	4.8	2.2	3.9	0.3	3.6	0.8	ND<2.4	2.4	ND<1.3	1.3	ND<0.4	0.4	ND<0.4	0.4	ND<0.8	0.8	0.062705256
Pectis papposa	G15	P1	P1_27	202	leaf-stem	0.197	125	2262	n	Plant	4338	532	17656	401	44.6	14.9	5.6	4.6	ND<3.8	3.8	269	16.4	ND<1.6	1.6	ND<1.2	1.2	15.2	3.8	30	4	3.8	1.2	ND<0.5	0.5	ND<7.0	7	ND<1.6	1.6	ND<0.4	0.4	ND<0.5	0.5	ND<1.7	1.7	0.026538404
Euphorbia melanadenia	G21	P5	P5_E3_1	221	leaf-stem	0.701	130	2267	n	Plant	1233	289	9957	276	55.9	14.5	2.8	2.8	28.3	6.3	392	15.8	ND<1.1	1.1	ND<0.8	0.8	46.9	3.4	22.2	2.1	1.1	0.5	0.3	0.3	ND<2.4	2.4	ND<1.0	1	ND<0.3	0.3	ND<0.3	0.3	ND<1.0	1	0.077687174
Euphorbia melanadenia	G21	P1	P1_19_1	223	leaf-stem	0.712	132	2269	n	Plant	859	250	11716	300	49.3	14.4	3.8	3.5	29.7	6.5	226	12.2	ND<1.1	1.1	ND<0.7	0.7	12.6	2.1	24.8	2.3	2.1	0.6	0.6	0.4	ND<2.5	2.5	ND<1.0	1	ND<0.3	0.3	ND<0.3	0.3	ND<1.0	1	0.075090699
Euphorbia melanadenia	G21	P1	P1_36	224	leaf-stem	0.73	133	2270	n	Plant	405	189	11582	302	48.7	14.5	ND<2.5	2.5	18.6	5.6	329	14.9	ND<1.3	1.3	ND<0.7	0.7	9.6	2	34.1	2.7	1.5	0.6	ND<0.2	0.2	ND<4.3	4.3	ND<1.1	1.1	ND<0.3	0.3	ND<0.3	0.3	ND<1.1	1.1	0.066802532
Euphorbia melanadenia	G21	P1	P1_19_2	226	leaf-stem	0.717	135	2272	n	Plant	485	198	9108	268	28.4	11.7	2.4	2.4	17.6	5.1	123	9	ND<0.9	0.9	ND<0.7	0.7	9.8	1.8	37.5	2.7	1	0.5	ND<0.3	0.3	ND<4.1	4.1	ND<1.0	1	ND<0.3	0.3	ND<0.4	0.4	ND<1.0	1	0.077542923
Euphorbia melanadenia	G21	P5	P5_E3_2	227;228	leaf-stem	1.254	136	2273	n	Plant	809	244	10649	289	63.1	15.7	3	3	47	8	423	16.7	ND<1.3	1.3	ND<0.8	0.8	57.7	3.8	11.1	1.7	1.5	0.5	0.6	0.4	ND<2.3	2.3	ND<1.0	1	ND<0.4	0.4	ND<0.3	0.3	ND<1.0	1	0.092775688
Berberis haematocarpa	G20	P5	P5_71_1	246;247	leaf	0.861	140	2277	n	Plant	ND<81.1	81.1	14935	333	ND<7.8	7.8	3.6	3.6	ND<2.6	2.6	29.6	5	ND<0.9	0.9	ND<0.8	0.8	ND<1.1	1.1	ND<1.1	1.1	2.2	0.7	1.3	0.5	ND<4.5	4.5	ND<1.2	1.2	ND<0.3	0.3	ND<0.3	0.3	ND<1.1	1.1	0.067451447
Ceanothus greggii	G28	P1	P1_39_1	210;211	leaf	1.533	148	2289	n	Plant	ND<90.7	90.7	20211	390	ND<8.5	8.5	ND<2.3	2.3	14.3	5.3	101	8.5	ND<1.0	1	ND<0.8	0.8	9.5	1.8	25.3	2.3	1.1	0.5	2.7	0.6	ND<3.9	3.9	ND<1.1	1.1	ND<0.3	0.3	ND<0.3	0.3	ND<1.1	1.1	0.089524455
Ceanothus greggii	G28	P5	P5_70_2	215;216	leaf	2.058	151	2292	n	Plant	ND<96.7	96.7	20571	389	ND<8.0	8	ND<2.2	2.2	81.2	10.2	110	9	ND<1.1	1.1	ND<1.3	1.3	21.2	2.4	14.7	1.8	0.5	0.5	0.5	0.4	ND<3.7	3.7	ND<1.1	1.1	ND<0.3	0.3	ND<0.3	0.3	ND<1.0	1	0.108241051
Ceanothus greggii	G28	P5	P5_70_1	218;219	leaf	1.53	152	2293	n	Plant	ND<88.3	88.3	16530	354	ND<8.3	8.3	ND<2.3	2.3	49.9	8.3	107	8.8	ND<1.1	1.1	ND<1.4	1.4	14.1	2.2	10.9	1.7	0.8	0.5	0.5	0.4	ND<2.4	2.4	ND<1.2	1.2	ND<0.3	0.3	ND<0.5	0.5	ND<1.1	1.1	0.087717146
Mimosa biuncifera	G14	P1	P1_10	251	leaf	0.38	155	2299	n	Plant	1064	273	15902	348	16.8	10	5.5	3.8	62.8	9.3	73.7	7.9	ND<1.0	1	ND<0.9	0.9	20.7	3.1	12.4	2.5	1	0.7	1	0.6	ND<6.3	6.3	8.1	2.7	ND<0.6	0.6	ND<0.5	0.5	ND<1.4	1.4	0.037584987
Mimosa biuncifera	G14	P1	P1_41	252	leaf	0.699	156	2300	n	Plant	939	259	19757	384	21.6	10.9	ND<2.3	2.3	26.3	6.3	129	9.6	ND<1.0	1	ND<0.8	0.8	29.6	3	17	2.1	0.9	0.5	1	0.5	ND<4.8	4.8	1.6	1.6	0.7	0.7	ND<0.5	0.5	ND<1.2	1.2	0.060333308
Mimosa biuncifera	G14	P1	P1_7	253	leaf	1.143	157	2301	n	Plant	1216	290	20701	391	34.9	12.6	3.8	3.5	51.5	8.4	225	12.6	ND<1.2	1.2	ND<0.8	0.8	57.8	3.9	10.7	1.8	1.5	0.6	3.1	0.6	ND<2.4	2.4	6	2	ND<0.4	0.4	ND<0.5	0.5	ND<1.1	1.1	0.076698072
Mimosa biuncifera	G14	P2	P2_E15_1	255	leaf	0.837	159	2303	n	Plant	1276	292	15577	336	ND<7.3	7.3	ND<2.2	2.2	52.4	8	87.6	7.8	ND<0.9	0.9	ND<1.1	1.1	65.9	4	14.3	1.9	0.7	0.5	1.7	0.5	ND<4.1	4.1	5.5	2	ND<0.4	0.4	ND<0.3	0.3	ND<1.1	1.1	0.079033501
Mimosa biuncifera	G14	P5	P5_64	256	leaf	0.228	160	2304	n	Plant	1008	263	14586	324	ND<6.9	6.9	6.9	4.1	65	9.1	71.5	7.3	ND<0.9	0.9	ND<0.9	0.9	24.1	3.1	ND<1.1	1.1	2.2	0.7	1.5	0.6	ND<2.3	2.3	ND<1.3	1.3	ND<0.6	0.6	ND<0.5	0.5	ND<1.2	1.2	0.056133807
Mimosa biuncifera	G14	P5	P5_64_2	258	leaf	1.068	162	2306	n	Plant	ND<105	105	16258	340	24.1	10.7	ND<2.0	2	18.7	5.4	60.6	6.5	ND<0.9	0.9	ND<0.7	0.7	40	3.2	7.1	1.5	0.7	0.5	1.4	0.5	ND<4.4	4.4	2	1.7	ND<0.5	0.5	ND<0.3	0.3	ND<1.1	1.1	0.071113005
Baccharis sarothroides	G10	P1	P1_5_1	261;262	leaf-stem	1.179	164	2311	n	Plant	2300	383	12348	310	ND<7.1	7.1	3.2	3.2	ND<2.5	2.5	24.5	4.5	ND<0.9	0.9	ND<0.8	0.8	10.8	2.1	2.8	1.4	1.5	0.6	0.7	0.4	ND<2.4	2.4	ND<1.1	1.1	ND<0.3	0.3	ND<0.5	0.5	ND<1.1	1.1	0.080434769
Baccharis sarothroides	G10	P1	P1_5_2	263;264	leaf-stem	1.338	165	2312	n	Plant	2286	378	7278	240	ND<6.6	6.6	ND<2.2	2.2	27.7	6.2	29	4.6	ND<0.9	0.9	ND<0.8	0.8	16.1	2.1	18.3	2	0.9	0.5	0.7	0.4	ND<4.1	4.1	2.3	1.6	ND<0.3	0.3	ND<0.4	0.4	ND<1.1	1.1	0.08037433
Baccharis sarothroides	G10	P2	P2_E14_2	269;270	leaf-stem	1.48	168	2315	n	Plant	3747	479	10594	295	ND<6.5	6.5	ND<2.2	2.2	79.3	9.9	36.7	5.5	ND<0.9	0.9	ND<1.3	1.3	23.4	2.6	21.8	2.3	0.9	0.5	3.3	0.6	ND<2.3	2.3	9.6	2.1	ND<0.5	0.5	ND<0.5	0.5	ND<1.1	1.1	0.083753616
Xanthisma gracile	G36	P1	P1_17_1	289	leaf-stem	0.736	174	2321	n	Plant	2338	392	14210	345	44.9	14.1	3.9	3.6	23.5	6.3	202	12.1	ND<1.2	1.2	ND<0.8	0.8	56.5	3.9	35	2.7	1.4	0.6	1.2	0.5	ND<2.3	2.3	ND<1.1	1.1	ND<0.5	0.5	ND<0.3	0.3	ND<1.1	1.1	0.075547069
Xanthisma gracile	G36	P2	P2_YF2	291	leaf-stem	0.654	176	2323	n	Plant	1545	324	14295	341	34.2	12.7	4.6	3.6	26.7	6.3	165	10.8	ND<1.1	1.1	ND<0.7	0.7	23.3	2.6	82.3	4	1.7	0.6	1.4	0.5	ND<2.8	2.8	1.4	1.4	ND<0.5	0.5	ND<0.4	0.4	ND<1.1	1.1	0.075518996
Xanthisma gracile	G36	P2	P2_YF3	292	leaf-stem	0.727	177	2324	n	Plant	1316	299	12626	316	39.6	13.1	ND<2.3	2.3	76.6	9.5	155	10.4	ND<1.0	1	ND<1.2	1.2	67.9	4.1	59.7	3.3	1.6	0.6	0.4	0.4	ND<4.3	4.3	ND<1.1	1.1	ND<0.3	0.3	ND<0.4	0.4	ND<1.0	1	0.073130116
Xanthisma gracile	G36	P5	P5_59_1	296	leaf-stem	0.775	179	2326	n	Plant	1516	318	11623	307	ND<7.5	7.5	ND<2.2	2.2	13.8	4.7	57.6	6.4	ND<0.9	0.9	ND<1.0	1	10.5	1.8	48.7	3.1	1.1	0.5	0.7	0.4	ND<4.7	4.7	1.3	1.3	ND<0.5	0.5	ND<0.3	0.3	ND<1.1	1.1	0.066785745
Xanthisma gracile	G36	P6	P6_77	301	leaf-stem	0.549	181	2328	n	Plant	1399	306	13058	317	59	15	3.5	3.5	29.5	6.6	201	11.7	ND<1.2	1.2	ND<0.8	0.8	133	5.7	31.8	2.6	1.3	0.5	1.3	0.5	ND<4.3	4.3	ND<1.1	1.1	ND<0.3	0.3	ND<0.3	0.3	ND<1.0	1	0.073685974
Juniperus arizonica	G29	P2	P2_E13_1	275;276	leaf	1.398	187	2335	n	Plant	815	241	12425	307	17.9	10.4	2.8	2.8	9.4	4.6	47.8	5.9	ND<0.9	0.9	ND<0.8	0.8	5.8	1.5	15.6	1.9	0.9	0.5	0.4	0.4	ND<4.3	4.3	ND<1.1	1.1	ND<0.3	0.3	ND<0.3	0.3	ND<1.0	1	0.08806479
Juniperus arizonica	G29	P5	P5_E2_1	279;280	leaf	1.639	189	2337	n	Plant	644	217	11077	286	20.8	10.7	2.4	2.4	43.5	7.5	74.9	7.2	ND<1.0	1	ND<1.2	1.2	12.6	2	7.4	1.4	1	0.5	0.7	0.4	ND<2.2	2.2	ND<1.0	1	ND<0.3	0.3	ND<0.3	0.3	ND<0.9	0.9	0.105011918
Juniperus arizonica	G29	P5	P5_E2_2	277;278	leaf	1.582	190	2338	n	Plant	771	235	14923	329	ND<7.3	7.3	3.5	3.3	72.6	9.4	47	6	ND<1.0	1	ND<1.3	1.3	8.2	1.6	11.3	1.6	0.6	0.4	0.6	0.4	ND<2.2	2.2	ND<1.1	1.1	ND<0.3	0.3	ND<0.3	0.3	ND<0.9	0.9	0.113450587
Cynodon dactylon	G9	P6	P6_86_1	338;339	leaf-stem	0.514	193	2376	n	Plant	3204	458	3173	164	31.4	11.4	11.2	4.9	59.7	9.6	109	9.3	ND<1.2	1.2	ND<1.0	1	33.1	4.2	ND<0.9	0.9	4.9	0.3	ND<2.5	2.5	ND<3.5	3.5	ND<1.3	1.3	ND<0.4	0.4	ND<0.4	0.4	ND<0.8	0.8	0.04224902
Cynodon dactylon	G9	P6	P6_86_2	337	leaf-stem	0.406	194	2377	n	Plant	782	236	5655	209	24.4	10.1	4.8	3.5	21.4	6.1	114	9.8	ND<1.1	1.1	ND<1.0	1	24.8	3.6	6.3	2.2	2.2	0.9	4.1	1	ND<7.7	7.7	ND<1.5	1.5	ND<0.4	0.4	ND<0.4	0.4	ND<1.6	1.6	0.029305777
Amaranthus palmeri	G12	P1	P1_23_1	319;320	stem	0.634	213	2401	n	Plant	599	241	20914	468	33.5	14.7	9.3	6	ND<3.9	3.9	18.1	5.5	ND<1.3	1.3	ND<1.1	1.1	ND<2.0	2	ND<1.1	1.1	5.3	0.3	0.6	0.5	ND<4.3	4.3	ND<1.3	1.3	ND<0.4	0.4	ND<0.4	0.4	ND<0.7	0.7	0.064391889
Amaranthus palmeri	G12	P1	P1_23_2	321	stem	0.157	214	2402	n	Plant	3911	530	41176	620	58.3	18.2	19.9	8.1	ND<3.4	3.4	147	13.8	ND<1.8	1.8	ND<1.5	1.5	ND<3.0	3	ND<1.4	1.4	10.6	0.5	ND<0.3	0.3	ND<3.2	3.2	ND<1.5	1.5	ND<0.4	0.4	ND<0.5	0.5	ND<0.9	0.9	0.042209126
Amaranthus palmeri	G12	P2	P2_palmer2	315;316	stem	0.807	216	2404	n	Plant	3014	465	21771	497	80.2	20.7	8.7	5.9	ND<4.5	4.5	205	14.7	ND<1.6	1.6	ND<1.2	1.2	64.6	5.4	21.8	3.1	5.1	0.3	ND<0.4	0.4	ND<4.4	4.4	ND<1.3	1.3	ND<0.4	0.4	ND<0.4	0.4	ND<0.7	0.7	0.07377138
Amaranthus palmeri	G12	P2	P2_palmer3	314	stem	0.441	217	2405	n	Plant	5129	580	13742	367	51.1	16	7.4	5.2	ND<3.2	3.2	131	11.1	ND<1.3	1.3	ND<1.1	1.1	58.1	4.8	8.6	2.4	4	0.3	0.7	0.5	ND<2.6	2.6	ND<1.2	1.2	ND<0.4	0.4	ND<0.4	0.4	ND<0.7	0.7	0.066112652
Amaranthus palmeri	G12	P6	P6_78_1	324	stem	0.202	220	2409	n	Plant	2485	414	8537	298	136	23.3	10.1	5.9	ND<3.2	3.2	142	11.8	ND<1.4	1.4	ND<1.2	1.2	145	7.5	ND<1.1	1.1	6.4	0.4	ND<0.5	0.5	ND<5.8	5.8	ND<1.3	1.3	ND<0.4	0.4	ND<0.4	0.4	ND<0.8	0.8	0.046162501
Amaranthus palmeri	G12	P6	P6_78_2	325	stem	0.445	221	2410	n	Plant	1251	296	5040	216	86.1	17.9	6.3	4.3	10.5	5.6	192	11.8	ND<1.2	1.2	ND<0.9	0.9	132	5.9	4.9	1.7	2.1	0.7	0.5	0.4	ND<4.4	4.4	ND<1.0	1	ND<0.3	0.3	ND<0.3	0.3	ND<1.1	1.1	0.064600065
QA_Sample	NA	NA	NIST1573	NA	QA	NA	NA	2104	NA	Plant	6963	353	51465	364	84.8	11.5	3	2.3	250	9.6	362	9.1	ND<1.2	1.2	1.6	0.9	4.9	0.7	29.5	1.3	0.3	0.3	ND<0.3	0.3	ND<2.2	2.2	ND<0.8	0.8	0.4	0.4	ND<0.2	0.2	ND<0.8	0.8	0.06837599
QA_Sample	NA	NA	NIST1573	NA	QA	NA	NA	2107	NA	Plant	7196	717	52509	736	88.8	23.6	ND<2.1	2.1	247	20.9	349	19.7	ND<1.8	1.8	ND<1.5	1.5	5	1.4	31.4	3	ND<0.5	0.5	ND<0.4	0.4	8	8	ND<1.6	1.6	ND<0.5	0.5	ND<0.5	0.5	ND<1.7	1.7	0.066453092
QA_Sample	NA	NA	NIST1573	NA	QA	NA	NA	2119	NA	Plant	5046	625	43650	651	68.8	19.5	ND<1.6	1.6	208	18.3	296	17.4	ND<1.6	1.6	ND<1.4	1.4	3.4	1.2	26.4	2.7	ND<0.5	0.5	0.7	0.7	ND<2.9	2.9	ND<1.6	1.6	ND<0.4	0.4	ND<0.7	0.7	ND<1.7	1.7	0.063835546
QA_Sample	NA	NA	NIST1570	NA	QA	NA	NA	2120	NA	Plant	5963	620	13601	357	ND<8.5	8.5	2.6	2.6	63.5	9.2	217	13	ND<1.2	1.2	ND<1.2	1.2	9.8	1.8	74.8	4	ND<0.2	0.2	ND<2.2	2.2	ND<2.8	2.8	ND<1.3	1.3	ND<0.4	0.4	ND<0.5	0.5	ND<1.2	1.2	0.06206388
QA_Sample	NA	NA	blank	NA	QA	NA	NA	2149	NA	Plant	ND<66.3	66.3	36.1	14.5	ND<5.7	5.7	ND<2.3	2.3	ND<3.8	3.8	ND<7.9	7.9	ND<3.3	3.3	ND<3.0	3	ND<2.7	2.7	ND<2.5	2.5	ND<0.9	0.9	ND<1.4	1.4	ND<27.9	27.9	ND<5.0	5	ND<2.1	2.1	ND<1.2	1.2	ND<5.2	5.2	0.003971464
QA_Sample	NA	NA	blank	NA	QA	NA	NA	2150	NA	Plant	ND<66.6	66.6	46.8	17.6	ND<5.7	5.7	ND<1.2	1.2	ND<4.1	4.1	ND<7.0	7	ND<2.9	2.9	ND<2.8	2.8	ND<3.6	3.6	ND<1.6	1.6	ND<1.0	1	ND<1.4	1.4	ND<15.0	15	6.3	6.3	ND<1.3	1.3	ND<1.1	1.1	ND<5.1	5.1	0.003981723
QA_Sample	NA	NA	NIST1573	NA	QA	NA	NA	2151	NA	Plant	5328	639	44695	661	68.7	19.7	ND<2.9	2.9	197	18	284	17.1	ND<1.6	1.6	ND<1.5	1.5	4.8	1.4	26.8	2.7	ND<0.5	0.5	0.6	0.6	ND<2.5	2.5	ND<1.6	1.6	ND<0.6	0.6	ND<0.7	0.7	ND<1.7	1.7	0.060707182
QA_Sample	NA	NA	NIST1570	NA	QA	NA	NA	2152	NA	Plant	5157	592	13564	355	ND<8.2	8.2	ND<2.3	2.3	65.4	9.2	226	13.2	ND<1.2	1.2	3.6	1.7	11.5	1.9	74.7	4	ND<0.4	0.4	ND<2.1	2.1	9.9	9.9	ND<1.2	1.2	ND<0.5	0.5	ND<0.5	0.5	ND<0.5	0.5	0.061892156
QA_Sample	NA	NA	NIST1573	NA	QA	NA	NA	2162	NA	Plant	5779	645	48320	690	88.6	22.4	ND<3.1	3.1	229	19.6	329	18.7	ND<1.6	1.6	ND<1.6	1.6	4.4	1.4	29.2	2.9	ND<0.5	0.5	ND<0.6	0.6	ND<5.1	5.1	2.1	2.1	ND<0.7	0.7	ND<0.5	0.5	ND<1.7	1.7	0.062268496
QA_Sample	NA	NA	NIST1570	NA	QA	NA	NA	2163	NA	Plant	6646	690	49329	703	85.3	22.4	3.5	3.5	236	20.1	326	18.8	ND<1.7	1.7	ND<1.5	1.5	4.4	1.3	31.4	3	ND<0.5	0.5	ND<0.6	0.6	ND<4.8	4.8	ND<1.8	1.8	1.1	1	ND<0.5	0.5	ND<0.6	0.6	0.062114973
QA_Sample	NA	NA	NIST1570	NA	QA	NA	NA	2165	NA	Plant	6290	637	14630	373	30.8	13.4	2.8	2.8	69	9.6	244	13.9	ND<1.2	1.2	ND<1.2	1.2	12.4	2	77.7	4.1	ND<0.3	0.3	ND<0.3	0.3	ND<4.9	4.9	ND<1.3	1.3	ND<0.5	0.5	ND<0.4	0.4	ND<1.2	1.2	0.058949698
QA_Sample	NA	NA	blank	NA	QA	NA	NA	2166	NA	Plant	ND<62.8	62.8	25.8	11.1	ND<6.8	6.8	ND<1.7	1.7	ND<4.5	4.5	ND<8.1	8.1	ND<2.7	2.7	ND<2.4	2.4	ND<2.9	2.9	ND<2.7	2.7	ND<1.1	1.1	ND<1.5	1.5	ND<32.7	32.7	ND<4.2	4.2	ND<1.2	1.2	ND<1.2	1.2	ND<5.4	5.4	0.003911804
QA_Sample	NA	NA	blank	NA	QA	NA	NA	2181	NA	Plant	ND<72.2	72.2	ND<21.6	21.6	ND<5.5	5.5	ND<1.4	1.4	ND<4.8	4.8	ND<7.3	7.3	ND<3.4	3.4	ND<2.9	2.9	ND<3.2	3.2	ND<3.0	3	ND<1.0	1	ND<0.8	0.8	49.9	49.9	ND<4.5	4.5	ND<2.0	2	ND<2.0	2	ND<5.4	5.4	0.004015218
QA_Sample	NA	NA	NIST1573	NA	QA	NA	NA	2182	NA	Plant	5091	635	43289	648	81.4	20.9	3	3	200	18.1	289	17.2	ND<1.6	1.6	ND<1.5	1.5	3.9	1.3	26.4	2.7	ND<0.3	0.3	0.6	0.6	ND<4.5	4.5	ND<1.6	1.6	ND<0.6	0.6	ND<0.7	0.7	ND<1.7	1.7	0.067574263
QA_Sample	NA	NA	NIST1570	NA	QA	NA	NA	2183	NA	Plant	5323	602	13346	352	22.8	11.7	ND<2.2	2.2	65.3	9.3	212	12.8	ND<1.1	1.1	ND<1.2	1.2	11.8	1.9	73.5	3.9	ND<0.3	0.3	0.5	0.4	ND<4.4	4.4	1.8	1.6	ND<0.4	0.4	ND<0.3	0.3	ND<1.2	1.2	0.062208377
QA_Sample	NA	NA	blank	NA	QA	NA	NA	2204	NA	Plant	ND<76.4	76.4	ND<53.7	53.7	ND<7.1	7.1	ND<2.7	2.7	ND<4.5	4.5	ND<7.6	7.6	ND<4.0	4	ND<2.5	2.5	ND<3.3	3.3	ND<2.0	2	ND<1.0	1	ND<1.3	1.3	ND<32.3	32.3	10.2	7.5	ND<1.5	1.5	ND<1.2	1.2	ND<5.6	5.6	0.003938291
QA_Sample	NA	NA	blank	NA	QA	NA	NA	2205	NA	Plant	ND<72.9	72.9	ND<19.0	19	ND<5.2	5.2	ND<2.5	2.5	ND<4.0	4	ND<7.8	7.8	ND<2.7	2.7	ND<2.9	2.9	ND<3.4	3.4	ND<2.5	2.5	ND<1.1	1.1	ND<1.4	1.4	ND<34.1	34.1	ND<4.4	4.4	ND<1.3	1.3	ND<2.1	2.1	ND<5.5	5.5	0.003932825
QA_Sample	NA	NA	NIST1573	NA	QA	NA	NA	2206	NA	Plant	5893	654	48498	690	75.4	21	ND<3.1	3.1	221	19.4	317	18.4	ND<1.6	1.6	ND<1.4	1.4	5.5	1.5	30.6	2.9	ND<0.5	0.5	ND<0.6	0.6	ND<4.9	4.9	ND<1.6	1.6	ND<0.4	0.4	ND<0.7	0.7	ND<1.7	1.7	0.063401304
QA_Sample	NA	NA	NIST1570	NA	QA	NA	NA	2207	NA	Plant	6558	649	14850	376	21.3	12.3	ND<2.5	2.5	66.2	9.6	245	14	ND<1.3	1.3	ND<1.2	1.2	12.1	1.9	78.7	4.1	ND<0.3	0.3	0.4	0.4	10.4	10.4	2.2	1.8	ND<0.4	0.4	ND<0.5	0.5	ND<1.2	1.2	0.060893968
QA_Sample	NA	NA	blank	NA	QA	NA	NA	2211	NA	Plant	ND<67.7	67.7	ND<21.7	21.7	ND<7.5	7.5	ND<1.5	1.5	ND<4.0	4	ND<6.9	6.9	ND<2.9	2.9	ND<3.4	3.4	ND<2.9	2.9	ND<2.5	2.5	ND<1.1	1.1	ND<1.4	1.4	ND<31.9	31.9	ND<5.2	5.2	ND<2.1	2.1	ND<1.3	1.3	ND<5.7	5.7	0.003998611
QA_Sample	NA	NA	NIST1573	NA	QA	NA	NA	2212	NA	Plant	5108	627	44974	662	73.3	20.3	4.1	4.1	206	18.4	294	17.4	ND<1.6	1.6	ND<1.5	1.5	4.9	1.4	28.3	2.8	ND<0.3	0.3	ND<0.4	0.4	ND<4.8	4.8	ND<1.7	1.7	ND<0.7	0.7	ND<0.7	0.7	ND<1.6	1.6	0.063560925
QA_Sample	NA	NA	NIST1570	NA	QA	NA	NA	2213	NA	Plant	5991	623	13747	359	24.5	12.2	ND<2.3	2.3	60.2	9.1	238	13.6	ND<1.2	1.2	ND<1.2	1.2	9.6	1.8	75.9	4	ND<0.3	0.3	ND<0.3	0.3	ND<4.6	4.6	ND<1.2	1.2	ND<0.3	0.3	ND<0.3	0.3	ND<1.2	1.2	0.063266851
QA_Sample	NA	NA	blank	NA	QA	NA	NA	2229	NA	Plant	ND<70.6	70.6	ND<17.6	17.6	ND<6.4	6.4	ND<2.7	2.7	ND<4.0	4	ND<6.9	6.9	ND<2.5	2.5	ND<2.6	2.6	ND<3.0	3	ND<2.6	2.6	ND<0.9	0.9	ND<1.3	1.3	63.7	63.7	ND<4.4	4.4	ND<1.8	1.8	ND<1.7	1.7	ND<5.4	5.4	0.004037719
QA_Sample	NA	NA	NIST1573	NA	QA	NA	NA	2230	NA	Plant	5721	659	44167	658	78.4	20.8	3.1	3.1	217	18.9	285	17.2	ND<1.6	1.6	ND<1.4	1.4	5.1	1.4	29.6	2.8	ND<0.3	0.3	ND<0.4	0.4	ND<4.7	4.7	ND<1.6	1.6	ND<0.4	0.4	ND<0.7	0.7	ND<1.7	1.7	0.064905562
QA_Sample	NA	NA	NIST1570	NA	QA	NA	NA	2231	NA	Plant	6418	643	14934	377	32.3	13.8	ND<2.5	2.5	69	9.8	243	14	ND<1.3	1.3	ND<1.3	1.3	11.3	1.9	80.1	4.2	ND<0.4	0.4	ND<0.3	0.3	ND<5.0	5	ND<1.2	1.2	ND<0.3	0.3	ND<0.5	0.5	ND<0.5	0.5	0.061308567
QA_Sample	NA	NA	blank	NA	QA	NA	NA	2250	NA	Plant	ND<72.6	72.6	ND<17.4	17.4	ND<6.1	6.1	ND<1.6	1.6	ND<4.9	4.9	ND<8.0	8	ND<3.1	3.1	ND<3.2	3.2	ND<3.2	3.2	ND<2.4	2.4	ND<1.1	1.1	ND<1.5	1.5	ND<36.2	36.2	ND<4.8	4.8	ND<1.3	1.3	ND<2.0	2	ND<5.8	5.8	0.003942713
QA_Sample	NA	NA	NIST1573	NA	QA	NA	NA	2251	NA	Plant	5545	655	44180	660	83.3	21.3	3.7	3.7	215	18.8	293	17.4	ND<1.7	1.7	ND<1.5	1.5	3.8	1.2	28.1	2.8	0.7	0.6	ND<0.6	0.6	ND<3.1	3.1	ND<1.6	1.6	ND<0.6	0.6	ND<0.5	0.5	ND<1.6	1.6	0.068626307
QA_Sample	NA	NA	NIST1570	NA	QA	NA	NA	2252	NA	Plant	5468	611	13431	354	ND<8.4	8.4	ND<2.4	2.4	63.1	9.3	212	12.9	ND<1.2	1.2	ND<1.2	1.2	10.9	1.8	75.7	4	0.6	0.5	0.4	0.4	ND<5.0	5	ND<1.1	1.1	ND<0.3	0.3	ND<0.5	0.5	ND<1.1	1.1	0.062852912
QA_Sample	NA	NA	blank	NA	QA	NA	NA	2259	NA	Plant	ND<69.5	69.5	ND<19.7	19.7	ND<6.4	6.4	ND<1.3	1.3	ND<4.9	4.9	ND<6.6	6.6	ND<3.2	3.2	ND<3.0	3	ND<3.5	3.5	ND<2.4	2.4	ND<1.3	1.3	ND<1.5	1.5	ND<34.0	34	ND<4.2	4.2	ND<1.2	1.2	ND<1.9	1.9	ND<4.9	4.9	0.004006298
QA_Sample	NA	NA	NIST1573	NA	QA	NA	NA	2260	NA	Plant	5071	629	42983	646	62.4	18.8	ND<2.8	2.8	200	18	282	16.9	ND<1.5	1.5	ND<1.4	1.4	4.4	1.3	25.7	2.7	ND<0.3	0.3	ND<0.6	0.6	ND<3.0	3	ND<1.6	1.6	1	0.9	ND<0.7	0.7	ND<1.7	1.7	0.062073894
QA_Sample	NA	NA	NIST1570	NA	QA	NA	NA	2261	NA	Plant	5046	588	13121	348	28.7	12.5	ND<2.2	2.2	62.7	9.1	213	12.8	ND<1.2	1.2	ND<1.2	1.2	10.8	1.8	71	3.9	0.5	0.5	0.5	0.4	ND<4.6	4.6	1.6	1.6	ND<0.3	0.3	ND<0.3	0.3	ND<1.2	1.2	0.064104736
QA_Sample	NA	NA	blank	NA	QA	NA	NA	2281	NA	Plant	242	138	ND<19.4	19.4	ND<6.3	6.3	ND<1.3	1.3	ND<4.4	4.4	ND<7.5	7.5	ND<3.1	3.1	ND<2.9	2.9	ND<3.0	3	ND<2.6	2.6	ND<1.3	1.3	ND<1.3	1.3	ND<34.4	34.4	ND<4.5	4.5	ND<1.9	1.9	ND<2.0	2	ND<4.9	4.9	0.003939875
QA_Sample	NA	NA	blank	NA	QA	NA	NA	2285	NA	Plant	ND<63.2	63.2	ND<19.3	19.3	ND<5.9	5.9	ND<1.4	1.4	ND<5.1	5.1	ND<6.9	6.9	ND<3.0	3	ND<2.7	2.7	ND<3.5	3.5	ND<2.3	2.3	ND<1.5	1.5	ND<0.8	0.8	ND<33.9	33.9	ND<5.1	5.1	ND<2.1	2.1	ND<2.1	2.1	ND<4.4	4.4	0.003993372
QA_Sample	NA	NA	NIST1573	NA	QA	NA	NA	2286	NA	Plant	6445	677	48755	697	79.6	21.7	ND<3.1	3.1	231	19.8	322	18.6	ND<1.7	1.7	ND<1.6	1.6	4.5	1.4	29.7	2.9	ND<0.3	0.3	ND<0.6	0.6	ND<4.7	4.7	ND<1.7	1.7	ND<0.7	0.7	ND<0.5	0.5	ND<1.7	1.7	0.066312447
QA_Sample	NA	NA	NIST1570	NA	QA	NA	NA	2287	NA	Plant	6020	624	14768	375	25.2	12.9	ND<2.5	2.5	67.3	9.6	242	13.9	ND<1.3	1.3	3.2	1.8	11.9	1.9	80.1	4.1	ND<0.3	0.3	ND<0.3	0.3	ND<2.7	2.7	ND<1.1	1.1	ND<0.3	0.3	ND<0.3	0.3	ND<1.2	1.2	0.065432422
QA_Sample	NA	NA	blank	NA	QA	NA	NA	2295	NA	Plant	ND<70.3	70.3	ND<20.5	20.5	ND<5.2	5.2	ND<1.3	1.3	ND<4.3	4.3	ND<6.4	6.4	ND<2.7	2.7	ND<2.8	2.8	ND<3.3	3.3	ND<2.6	2.6	ND<1.5	1.5	ND<1.3	1.3	ND<32.5	32.5	ND<5.2	5.2	ND<1.4	1.4	ND<1.3	1.3	ND<4.9	4.9	0.003931582
QA_Sample	NA	NA	NIST1573	NA	QA	NA	NA	2296	NA	Plant	5087	602	40270	623	63.5	18.5	3.2	3.2	183	17.1	262	16.2	ND<1.5	1.5	ND<1.5	1.5	4.2	1.3	27	2.7	ND<0.3	0.3	ND<0.5	0.5	ND<5.1	5.1	ND<1.5	1.5	ND<0.6	0.6	ND<0.5	0.5	ND<1.7	1.7	0.062891394
QA_Sample	NA	NA	NIST1570	NA	QA	NA	NA	2297	NA	Plant	5001	587	12989	346	24.4	11.9	ND<2.2	2.2	53.1	8.4	210	12.7	ND<1.1	1.1	ND<1.2	1.2	9.6	1.7	71.6	3.9	0.4	0.4	ND<0.3	0.3	ND<5.0	5	ND<1.1	1.1	ND<0.5	0.5	ND<0.5	0.5	ND<1.1	1.1	0.063113406
QA_Sample	NA	NA	blank	NA	QA	NA	NA	2307	NA	Plant	ND<67.9	67.9	ND<16.7	16.7	ND<5.8	5.8	ND<2.6	2.6	ND<4.5	4.5	ND<7.8	7.8	ND<3.2	3.2	ND<2.9	2.9	ND<3.6	3.6	ND<2.2	2.2	ND<1.0	1	ND<1.7	1.7	ND<15.5	15.5	ND<4.6	4.6	ND<1.4	1.4	ND<1.4	1.4	ND<5.0	5	0.003867417
QA_Sample	NA	NA	NIST1573	NA	QA	NA	NA	2308	NA	Plant	5736	634	42621	641	80.7	20.6	3.2	3.2	194	17.8	286	17	ND<1.6	1.6	ND<1.4	1.4	5	1.4	25.5	2.6	ND<0.4	0.4	ND<0.3	0.3	ND<2.6	2.6	ND<1.6	1.6	ND<0.6	0.6	ND<0.7	0.7	ND<1.7	1.7	0.068232656
QA_Sample	NA	NA	NIST1570	NA	QA	NA	NA	2309	NA	Plant	4998	584	12796	340	18	10.7	ND<2.2	2.2	56.7	8.6	199	12.3	ND<1.2	1.2	ND<1.2	1.2	10.6	1.8	70.9	3.8	ND<0.4	0.4	0.5	0.4	ND<5.3	5.3	ND<1.2	1.2	ND<0.3	0.3	ND<0.3	0.3	ND<1.2	1.2	0.061482992
QA_Sample	NA	NA	blank	NA	QA	NA	NA	2330	NA	Plant	ND<62.5	62.5	ND<18.7	18.7	ND<6.2	6.2	ND<0.9	0.9	ND<4.8	4.8	ND<7.3	7.3	ND<3.0	3	ND<3.0	3	ND<3.4	3.4	ND<2.5	2.5	ND<1.2	1.2	1.6	1.6	ND<37.0	37	ND<4.9	4.9	3.3	2.9	ND<2.1	2.1	ND<5.4	5.4	0.003874551
QA_Sample	NA	NA	blank	NA	QA	NA	NA	2339	NA	Plant	ND<62.9	62.9	ND<19.0	19	ND<6.7	6.7	ND<1.4	1.4	ND<4.3	4.3	ND<7.9	7.9	ND<2.8	2.8	ND<3.2	3.2	ND<3.2	3.2	ND<2.6	2.6	ND<1.4	1.4	ND<1.4	1.4	ND<34.0	34	ND<3.9	3.9	ND<1.1	1.1	ND<1.3	1.3	ND<4.6	4.6	0.003991308
QA_Sample	NA	NA	NIST1573	NA	QA	NA	NA	2340	NA	Plant	5376	640	44589	658	74.4	20.3	ND<3.0	3	211	18.6	299	17.6	ND<1.6	1.6	ND<1.6	1.6	5.1	1.4	27.5	2.8	ND<0.3	0.3	ND<0.4	0.4	ND<5.0	5	1.7	1.7	ND<0.5	0.5	ND<0.7	0.7	ND<1.6	1.6	0.067090079
QA_Sample	NA	NA	NIST1570	NA	QA	NA	NA	2341	NA	Plant	5880	617	13795	359	23.8	12.2	ND<2.3	2.3	65.4	9.3	225	13.3	ND<1.3	1.3	ND<1.2	1.2	12.1	2	76.7	4.1	ND<0.3	0.3	0.5	0.4	ND<4.6	4.6	ND<1.2	1.2	ND<0.5	0.5	ND<0.5	0.5	ND<0.4	0.4	0.0605161
QA_Sample	NA	NA	NIST1573	NA	QA	NA	NA	2370	NA	Plant	5060	631	42410	641	82.9	20.9	ND<2.7	2.7	199	17.9	272	16.6	ND<1.6	1.6	ND<1.4	1.4	4.3	1.3	25.7	2.7	ND<0.4	0.4	ND<0.5	0.5	ND<4.6	4.6	ND<1.6	1.6	ND<0.6	0.6	ND<0.7	0.7	ND<1.6	1.6	0.0657584
QA_Sample	NA	NA	NIST1573	NA	QA	NA	NA	2371	NA	Plant	4998	630	42634	643	85.9	21.2	4	3.9	205	18.3	290	17.2	ND<1.6	1.6	ND<1.4	1.4	4.4	1.3	25.8	2.7	ND<0.3	0.3	ND<0.6	0.6	ND<4.9	4.9	ND<1.6	1.6	0.8	0.8	ND<0.7	0.7	ND<1.7	1.7	0.065832704
QA_Sample	NA	NA	NIST1570	NA	QA	NA	NA	2372	NA	Plant	5314	589	13467	354	30.2	12.8	2.4	2.4	66.3	9.4	213	12.9	ND<1.1	1.1	ND<1.2	1.2	9.9	1.8	71.4	3.9	ND<0.3	0.3	ND<0.3	0.3	ND<2.9	2.9	ND<1.1	1.1	ND<0.3	0.3	ND<0.5	0.5	ND<1.1	1.1	0.063027754
QA_Sample	NA	NA	blank	NA	QA	NA	NA	2373	NA	Plant	ND<68.1	68.1	ND<19.9	19.9	ND<4.2	4.2	ND<2.3	2.3	ND<4.2	4.2	ND<6.7	6.7	ND<3.1	3.1	ND<3.0	3	ND<3.2	3.2	ND<1.6	1.6	ND<9.6	9.6	ND<1.4	1.4	ND<31.6	31.6	ND<4.2	4.2	ND<1.2	1.2	ND<1.9	1.9	ND<4.5	4.5	0.004012812
QA_Sample	NA	NA	blank	NA	QA	NA	NA	2374	NA	Plant	ND<63.4	63.4	ND<19.6	19.6	ND<4.9	4.9	ND<0.9	0.9	ND<5.3	5.3	ND<7.1	7.1	ND<3.1	3.1	ND<3.0	3	ND<3.3	3.3	ND<2.2	2.2	ND<0.8	0.8	ND<1.4	1.4	ND<7.6	7.6	ND<4.3	4.3	ND<1.3	1.3	ND<2.1	2.1	ND<5.9	5.9	0.003958794
QA_Sample	NA	NA	blank	NA	QA	NA	NA	2387	NA	Plant	ND<63.0	63	25.3	10.9	ND<4.7	4.7	ND<2.4	2.4	ND<4.9	4.9	ND<7.5	7.5	ND<2.5	2.5	ND<3.0	3	ND<3.7	3.7	ND<2.1	2.1	ND<1.3	1.3	ND<1.2	1.2	ND<35.9	35.9	ND<4.6	4.6	ND<2.0	2	ND<2.0	2	ND<5.1	5.1	0.003953356
QA_Sample	NA	NA	blank	NA	QA	NA	NA	2388	NA	Plant	ND<80.3	80.3	ND<20.5	20.5	ND<6.4	6.4	ND<3.1	3.1	ND<5.3	5.3	ND<8.0	8	ND<3.1	3.1	ND<2.6	2.6	ND<3.2	3.2	ND<2.5	2.5	ND<0.9	0.9	ND<1.3	1.3	ND<18.2	18.2	ND<5.2	5.2	2.9	2.9	ND<1.1	1.1	ND<5.0	5	0.003987897
QA_Sample	NA	NA	NIST1573	NA	QA	NA	NA	2389	NA	Plant	5820	663	46176	674	79.6	21.2	ND<2.9	2.9	224	19.2	309	18	ND<1.8	1.8	ND<1.5	1.5	3.8	1.3	26.2	2.7	ND<0.3	0.3	ND<0.4	0.4	ND<2.9	2.9	ND<1.7	1.7	ND<0.5	0.5	ND<0.5	0.5	ND<1.7	1.7	0.062317342
QA_Sample	NA	NA	NIST1570	NA	QA	NA	NA	2390	NA	Plant	5820	614	14347	368	32.6	13.6	4	3.6	67.5	9.6	239	13.8	ND<1.3	1.3	ND<1.2	1.2	10.8	1.9	74.3	4	ND<0.3	0.3	0.4	0.4	ND<3.0	3	ND<1.2	1.2	ND<0.3	0.3	ND<0.3	0.3	ND<1.2	1.2	0.06415873
QA_Sample	NA	NA	blank	NA	QA	NA	NA	2411	NA	Plant	ND<52.3	52.3	22.9	10.1	ND<5.2	5.2	ND<1.6	1.6	ND<4.3	4.3	ND<7.5	7.5	ND<3.9	3.9	ND<3.1	3.1	ND<3.6	3.6	ND<2.9	2.9	ND<1.4	1.4	ND<1.5	1.5	ND<18.6	18.6	ND<4.7	4.7	ND<1.9	1.9	ND<1.9	1.9	ND<4.8	4.8	0.003951334
QA_Sample	NA	NA	blank	NA	QA	NA	NA	2412	NA	Plant	ND<50.1	50.1	ND<21.5	21.5	ND<5.5	5.5	ND<1.6	1.6	ND<4.2	4.2	ND<7.1	7.1	ND<2.8	2.8	ND<3.3	3.3	ND<3.2	3.2	ND<1.6	1.6	ND<1.1	1.1	ND<1.1	1.1	88.1	88.1	10.2	7.9	ND<2.4	2.4	ND<1.4	1.4	ND<5.4	5.4	0.003976764
QA_Sample	NA	NA	NIST1573	NA	QA	NA	NA	2414	NA	Plant	7115	708	52578	731	89.5	23.5	ND<3.5	3.5	259	21.4	359	20	ND<1.8	1.8	ND<1.6	1.6	5.4	1.6	30	3	ND<0.5	0.5	ND<0.4	0.4	ND<2.7	2.7	ND<1.7	1.7	ND<0.7	0.7	ND<0.5	0.5	ND<1.7	1.7	0.073026076
QA_Sample	NA	NA	NIST1570	NA	QA	NA	NA	2415	NA	Plant	7408	688	15652	390	ND<9.8	9.8	ND<2.6	2.6	75.3	10.3	255	14.5	ND<1.4	1.4	ND<1.3	1.3	12.9	2	82.1	4.2	ND<0.4	0.4	0.5	0.5	ND<3.2	3.2	ND<1.2	1.2	ND<0.3	0.3	ND<0.3	0.3	ND<1.2	1.2	0.062973082
Dasyochloa pulchella	G2	P1	P1_37	3;4	leaf-stem	0.33	2	2109	y	Plant	945	259	3007	153	60.3	14.5	ND<2.6	2.6	ND<2.9	2.9	407	17.6	ND<1.7	1.7	ND<1.0	1	ND<1.6	1.6	7.6	2.8	3.6	1	1.4	0.7	ND<6.1	6.1	ND<1.5	1.5	ND<0.4	0.4	ND<0.4	0.4	ND<1.6	1.6	0.034774445
Dasyochloa pulchella	G2	P1	P1_37_1	7;8	leaf-stem	0.612	4	2111	y	Plant	361	162	2557	133	78.9	15.2	ND<2.0	2	18.1	5.3	562	21.6	ND<1.9	1.9	ND<1.2	1.2	6.5	1.7	58.7	4.5	0.9	0.8	ND<0.5	0.5	ND<9.2	9.2	ND<1.8	1.8	ND<0.8	0.8	ND<0.5	0.5	ND<1.8	1.8	0.022857372
Dasyochloa pulchella	G2	P5	P5_60	12	leaf-stem	0.247	7	2114	y	Plant	1059	266	2213	130	69.7	15	ND<2.3	2.3	ND<4.2	4.2	432	18.1	ND<1.7	1.7	ND<0.9	0.9	9.6	2.7	7.8	2.4	2.1	0.9	ND<0.5	0.5	ND<3.7	3.7	ND<1.3	1.3	ND<0.4	0.4	ND<0.4	0.4	ND<1.6	1.6	0.030637026
Bothriochloa barbinodis	G1	P1	P1_8_1	66;67	leaf-stem	0.618	12	2121	y	Plant	3842	494	7153	238	ND<6.8	6.8	3.8	3.7	ND<3.1	3.1	51.5	6.5	ND<0.9	0.9	ND<0.8	0.8	ND<1.3	1.3	3.4	1.9	4	0.3	1.1	0.5	ND<4.2	4.2	ND<1.1	1.1	ND<0.3	0.3	ND<0.3	0.3	ND<0.7	0.7	0.066430904
Bothriochloa barbinodis	G1	P5	P5_69	62;63	leaf-stem	0.488	15	2124	y	Plant	3230	457	2960	163	ND<6.6	6.6	12.2	5	ND<2.5	2.5	25.2	5	ND<1.0	1	ND<0.9	0.9	ND<1.4	1.4	ND<1.4	1.4	3.8	0.3	1.3	0.5	ND<2.7	2.7	ND<1.2	1.2	ND<0.3	0.3	ND<0.3	0.3	ND<0.7	0.7	0.061111648
Bothriochloa barbinodis	G1	P5	P5_69_2	68	leaf-stem	0.194	16	2125	y	Plant	606	212	1808	124	ND<6.2	6.2	8.8	4.7	ND<2.9	2.9	12.1	4.3	ND<1.0	1	ND<1.1	1.1	ND<1.8	1.8	9.7	3.1	5.4	0.4	ND<0.3	0.3	ND<4.0	4	ND<1.4	1.4	ND<0.4	0.4	ND<0.5	0.5	ND<0.9	0.9	0.032205328
Allionia incarnata	G3	P1	P1_29_1	30;31	leaf	0.55	17	2126	y	Plant	580	268	48102	704	143	27.5	7.7	5.5	36.2	10	1037	33	ND<2.5	2.5	ND<1.2	1.2	37.5	4.5	ND<1.1	1.1	5	0.3	1	0.6	ND<2.5	2.5	ND<1.5	1.5	ND<0.4	0.4	ND<0.6	0.6	ND<0.9	0.9	0.057585236
Allionia incarnata	G3	P2	P2_E12	33;34	leaf	0.332	20	2129	y	Plant	2576	462	37856	611	146	26.3	10.9	6	30.7	10	1320	35.8	ND<2.5	2.5	ND<1.2	1.2	47.1	5.1	ND<1.8	1.8	6.2	0.4	2.6	0.7	ND<4.5	4.5	4.6	2.6	ND<0.5	0.5	ND<0.5	0.5	ND<0.8	0.8	0.054200765
Allionia incarnata	G3	P5	P5_66	35	leaf	0.076	25	2134	y	Plant	ND<147	147	48021	656	38.8	15.4	18.9	7.5	ND<3.4	3.4	131	13.2	ND<1.8	1.8	ND<1.4	1.4	ND<2.9	2.9	ND<1.6	1.6	8.5	0.6	ND<0.6	0.6	ND<7.2	7.2	ND<2.1	2.1	ND<0.6	0.6	ND<0.6	0.6	ND<1.1	1.1	0.026603313
Allionia incarnata	G3	P5	P5_66_3_1	27	leaf	0.103	27	2136	y	Plant	561	222	17804	411	53	16.1	8.6	5.7	ND<4.7	4.7	346	25.2	ND<2.5	2.5	ND<1.9	1.9	26.7	6.7	ND<1.7	1.7	5.7	2.4	ND<1.0	1	ND<17.4	17.4	ND<3.2	3.2	ND<1.0	1	ND<0.8	0.8	ND<3.4	3.4	0.009051772
Eragrostis lehmanniana	G6	P1	P1_31_1	36;37	leaf-stem	0.604	30	2139	y	Plant	655	214	3006	148	ND<6.2	6.2	4.1	3.5	ND<2.4	2.4	36.6	5.3	ND<0.9	0.9	ND<0.8	0.8	2.6	1.6	7.5	1.9	2.9	0.3	0.4	0.4	ND<2.8	2.8	ND<1.1	1.1	ND<0.3	0.3	ND<0.3	0.3	ND<0.7	0.7	0.058463641
Eragrostis lehmanniana	G6	P2	P2_E6_1_2	40;41	leaf-stem	0.779	33	2142	y	Plant	1521	314	2994	151	16.4	9.6	5.3	3.8	ND<2.5	2.5	37.4	5.3	ND<0.9	0.9	ND<0.7	0.7	ND<1.6	1.6	7.8	1.8	2.3	0.2	ND<0.3	0.3	ND<4.0	4	ND<1.0	1	ND<0.3	0.3	ND<0.3	0.3	ND<0.6	0.6	0.080670498
Eragrostis lehmanniana	G6	P6	P6_E21	38;39	leaf-stem	1.179	35	2144	y	Plant	981	257	4428	181	23.8	10.5	2.7	2.7	ND<3.6	3.6	23.6	4.2	ND<0.9	0.9	ND<0.7	0.7	3.8	1.4	2.4	1.2	1.3	0.5	0.9	0.4	ND<2.3	2.3	ND<1.0	1	ND<0.3	0.3	ND<0.3	0.3	ND<1.0	1	0.091615446
Eragrostis lehmanniana	G6	P6	P6_85_2_1	50;51	leaf-stem	0.593	37	2146	y	Plant	307	159	3855	166	46	12.7	10.8	4.4	ND<2.6	2.6	81.6	7.5	ND<0.9	0.9	ND<0.8	0.8	57.8	4.2	ND<0.7	0.7	4.1	0.3	0.6	0.4	ND<2.6	2.6	ND<1.1	1.1	ND<0.3	0.3	ND<0.3	0.3	ND<0.6	0.6	0.062259205
Eragrostis lehmanniana	G6	P5	P5_62_1	48;49	leaf-stem	0.819	39	2148	y	Plant	328	161	2370	132	22.1	9.9	6.2	3.7	ND<2.5	2.5	35.8	5.1	ND<0.8	0.8	ND<0.7	0.7	ND<1.7	1.7	ND<0.6	0.6	2.7	0.2	0.6	0.4	ND<4.2	4.2	ND<1.1	1.1	ND<0.3	0.3	ND<0.3	0.3	ND<0.6	0.6	0.075447135
Tamarix chinesis	G11	P2	P2_EX3	85;86	leaf	1.269	40	2153	y	Plant	2792	481	27101	497	ND<8.6	8.6	ND<2.7	2.7	18.5	6.8	83.9	8.8	ND<1.3	1.3	ND<1.0	1	59.7	4.4	19.8	2.4	2.4	0.7	19.7	1.4	ND<2.5	2.5	1.6	1.6	ND<0.4	0.4	ND<0.3	0.3	ND<1.4	1.4	0.083508298
Nultuma (Prosopis) velutina	G8	P1	P1_E5	69;70	leaf	1.046	42	2155	y	Plant	1616	340	26240	455	27.7	12.6	3	3	62	9.5	93.8	8.7	ND<1.1	1.1	ND<0.9	0.9	77.3	4.6	32.3	2.9	1.1	0.6	3.6	0.7	ND<4.1	4.1	17.1	2.6	ND<0.6	0.6	ND<0.4	0.4	ND<1.2	1.2	0.085961305
Nultuma (Prosopis) velutina	G8	P2	P2_15	83;84	leaf	1.016	44	2157	y	Plant	981	276	21231	409	26.1	12.1	6.2	4.3	82.6	11	89.2	8.7	ND<1.1	1.1	ND<0.9	0.9	128	5.9	42	3.1	2.3	0.7	1.8	0.5	ND<4.1	4.1	3.8	2	ND<0.6	0.6	ND<0.5	0.5	ND<1.1	1.1	0.081436031
Nultuma (Prosopis) velutina	G8	P5	P5_65	79;80	leaf	0.659	45	2158	y	Plant	1333	322	22543	441	19.8	11.7	7.9	4.7	29.7	7.9	67.6	7.9	ND<1.1	1.1	ND<1.0	1	103	5.9	ND<1.0	1	2.7	0.8	4.6	0.8	ND<2.9	2.9	6.8	2.4	ND<0.5	0.5	ND<0.4	0.4	ND<1.5	1.5	0.054828383
Nultuma (Prosopis) velutina	G8	P6	P6_E20	81;82	leaf	0.848	48	2161	y	Plant	337	187	24382	440	48	15	6.8	4.5	51.6	9.2	82.7	8.4	ND<1.1	1.1	ND<1.0	1	147	6.4	7.7	2	3	0.2	2.8	0.6	ND<2.5	2.5	3	2	0.8	0.8	ND<0.5	0.5	ND<0.7	0.7	0.075984977
Solanum elaeagnifolium	G13	P1	P1_35	89	leaf	0.19	49	2167	y	Plant	1466	328	14048	353	37.5	13.8	11.8	5.9	ND<4.0	4	205	14.5	ND<1.7	1.7	ND<1.2	1.2	ND<2.5	2.5	ND<1.5	1.5	7.5	0.5	ND<0.4	0.4	ND<3.3	3.3	ND<1.6	1.6	ND<0.5	0.5	ND<0.5	0.5	ND<0.9	0.9	0.032319102
Solanum elaeagnifolium	G13	P2	P2_38_2	97;98	leaf	0.703	53	2171	y	Plant	1679	348	19567	425	52.6	16.3	6.3	4.8	12.9	7.7	330	16.9	ND<1.6	1.6	ND<1.0	1	19.6	3.7	4.9	2.4	4.6	0.3	1.4	0.6	ND<4.8	4.8	ND<1.7	1.7	ND<0.5	0.5	ND<0.4	0.4	ND<0.8	0.8	0.053631462
Solanum elaeagnifolium	G13	P5	P5_58	107	leaf	0.343	57	2175	y	Plant	1123	286	8683	279	50.4	14.9	7.4	4.8	ND<4.2	4.2	235	14.7	ND<1.6	1.6	ND<1.1	1.1	5.4	2.9	ND<1.2	1.2	4.6	0.4	ND<0.5	0.5	ND<7.2	7.2	ND<1.5	1.5	ND<0.4	0.4	ND<0.4	0.4	ND<1.0	1	0.032840394
Solanum elaeagnifolium	G13	P6	P6_E22	108	leaf	0.225	62	2180	y	Plant	794	253	11684	321	59.3	15.9	11.4	5.6	ND<4.4	4.4	292	16.8	ND<1.7	1.7	ND<1.1	1.1	ND<3.8	3.8	ND<1.5	1.5	6.3	0.5	ND<0.3	0.3	ND<7.0	7	ND<1.5	1.5	ND<0.4	0.4	ND<0.5	0.5	ND<1.0	1	0.031142905
Ambrosia confertiflora	G34	P2	P2_E10	142;143	leaf	0.862	64	2185	y	Plant	1606	351	42089	601	59.3	17.6	7	4.8	20.3	7.6	273	15.9	ND<1.5	1.5	ND<1.0	1	17.5	3.1	82.1	4.5	3	0.3	0.6	0.5	ND<4.2	4.2	ND<1.4	1.4	ND<0.4	0.4	ND<0.5	0.5	ND<0.7	0.7	0.075843856
Isocoma cf. tenuisecta	G18	P2	P2_21_1	135	leaf	0.451	68	2189	y	Plant	2258	388	9871	291	63.7	15.8	3.4	3.4	64	9.2	535	19.5	ND<1.5	1.5	ND<0.9	0.9	50.7	3.9	39.1	3.2	1.4	0.7	22.3	1.6	ND<4.9	4.9	13.7	2.6	ND<0.5	0.5	ND<0.6	0.6	ND<1.6	1.6	0.057557862
Isocoma cf. tenuisecta	G18	P2	P2_EX1_2	131;132	leaf	1.012	70	2191	y	Plant	3581	502	9319	285	44	13.9	4.2	3.6	46	8.1	398	16.8	ND<1.3	1.3	ND<0.9	0.9	34.6	3.2	36	3	0.8	0.6	10.3	1	ND<4.0	4	20.6	2.9	ND<0.9	0.9	ND<0.7	0.7	ND<1.3	1.3	0.08174789
Isocoma cf. tenuisecta	G18	P2	P2_EX1_3	133;134	leaf	0.936	71	2192	y	Plant	2883	436	9724	295	41.6	13.8	5.7	4	80.7	10.5	494	19	ND<1.4	1.4	ND<0.9	0.9	51.3	3.9	20.8	2.6	2.5	0.7	15.2	1.2	ND<2.6	2.6	20	2.9	ND<0.6	0.6	ND<0.5	0.5	ND<1.3	1.3	0.077984385
Portulaca suffrutescens	G7	P1	P1_48	117	leaf-stem	0.217	72	2193	y	Plant	638	246	12694	375	88.7	20.6	11.1	5.9	ND<4.0	4	297	16.8	ND<1.7	1.7	ND<1.2	1.2	24.9	4.4	17	3.2	5.8	0.4	0.6	0.5	ND<4.9	4.9	ND<1.3	1.3	ND<0.4	0.4	ND<0.4	0.4	ND<0.8	0.8	0.057113819
Portulaca suffrutescens	G7	P2	P2_E9	121	leaf-stem	0.127	76	2197	y	Plant	858	261	4309	213	78.4	17.8	11.9	5.8	ND<3.6	3.6	197	14.7	ND<1.6	1.6	ND<1.3	1.3	36.9	5.9	6.7	3.8	5.9	0.5	ND<0.4	0.4	ND<3.6	3.6	ND<1.7	1.7	ND<0.5	0.5	ND<0.5	0.5	ND<1.0	1	0.027072595
Portulaca suffrutescens	G7	P5	P5_E4	125;126	leaf-stem	0.8	77	2198	y	Plant	953	287	9770	348	71.4	19.4	3.5	3.5	12.4	7.1	155	12.4	ND<1.4	1.4	ND<1.0	1	37.5	4	44	3.5	2.3	0.7	0.4	0.4	ND<4.1	4.1	ND<1.3	1.3	ND<0.4	0.4	ND<0.3	0.3	ND<1.1	1.1	0.082513347
Portulaca suffrutescens	G7	P6	P6_76_1	119	leaf-stem	0.074	81	2202	y	Plant	1764	355	8346	277	114	20.6	9.4	5.7	ND<3.2	3.2	337	19.9	ND<2.0	2	ND<1.6	1.6	137	9.9	ND<1.8	1.8	7.9	0.6	ND<0.8	0.8	15.5	15.5	ND<1.9	1.9	ND<0.5	0.5	ND<0.6	0.6	ND<1.2	1.2	0.02007913
Pseudognaphalium canescens	G39	P6	P6_81_1	144;145;146	leaf	0.463	83	2208	y	Plant	5037	574	9026	291	231	28.4	6.9	4.5	20	7.7	1463	35.3	ND<2.5	2.5	ND<1.3	1.3	403	12.3	22.7	3.3	3.7	1.2	2.8	0.9	ND<6.6	6.6	ND<1.6	1.6	ND<0.5	0.5	ND<0.5	0.5	ND<1.2	1.2	0.032204662
Pseudognaphalium canescens	G39	P6	P6_81_2	149;150;151	leaf	0.502	84	2209	y	Plant	4334	540	8954	291	206	26.9	8.1	5.1	ND<4.1	4.1	1326	33.9	ND<2.7	2.7	ND<1.4	1.4	273	10.6	6.4	3.3	4.6	1.4	2.4	0.9	ND<3.6	3.6	ND<1.7	1.7	ND<0.5	0.5	ND<0.5	0.5	ND<1.4	1.4	0.033130746
Pseudognaphalium canescens	G39	P6	P6_81_3	147;148	leaf	0.225	85	2210	y	Plant	4104	534	8173	280	137	22.5	20.3	7.5	ND<4.5	4.5	643	25.3	ND<2.3	2.3	ND<1.6	1.6	161	9.9	ND<1.7	1.7	10.2	0.6	ND<0.5	0.5	ND<4.1	4.1	ND<1.8	1.8	ND<0.5	0.5	ND<0.6	0.6	ND<1.2	1.2	0.029156677
Phyla nodiflora	G35	P2	P2_E11	140;141	leaf	0.451	86	2214	y	Plant	2620	462	52847	724	110	24.6	5.7	5.7	ND<6.5	6.5	134	12.6	ND<1.7	1.7	ND<1.3	1.3	5.2	2.7	10.4	2.8	5	0.4	2.4	0.7	ND<2.8	2.8	ND<1.4	1.4	ND<0.4	0.4	ND<0.5	0.5	ND<0.9	0.9	0.051916037
Phyla nodiflora	G35	P2	P2_E11_1	138;139	leaf	0.714	87	2215	y	Plant	4943	603	52184	709	39.4	16.3	6.9	5.2	46.1	10.5	136	12.3	ND<1.5	1.5	ND<1.2	1.2	13	2.9	6.5	2.1	2.7	0.8	3.1	0.7	ND<4.6	4.6	ND<1.5	1.5	ND<0.6	0.6	ND<0.4	0.4	ND<1.3	1.3	0.068114363
Phyla nodiflora	G35	P2	P2_E11_2	136;137	leaf	0.631	88	2216	y	Plant	2889	506	49264	686	54.7	18.1	7.3	5.3	38.6	9.8	207	14.7	ND<1.6	1.6	ND<1.2	1.2	22.4	3.5	13	2.4	3.4	0.3	4.6	0.8	ND<2.5	2.5	ND<1.5	1.5	ND<0.6	0.6	ND<0.4	0.4	ND<0.8	0.8	0.068944216
Cynodon dactylon	G9	P1	P1_46	152;153	leaf-stem	0.748	89	2217	y	Plant	2776	435	5317	227	23.6	11.6	8.9	4.9	ND<5.2	5.2	42.4	6.5	ND<1.2	1.2	ND<1.0	1	ND<1.5	1.5	28.9	3	5.2	0.3	0.9	0.5	ND<3.9	3.9	ND<1.2	1.2	ND<0.3	0.3	ND<0.3	0.3	ND<0.7	0.7	0.072756223
Cynodon dactylon	G9	P2	P2_SW3	162;163	leaf-stem	0.661	94	2222	y	Plant	1729	340	2940	156	21.1	10.5	9.8	4.7	ND<3.0	3	37.1	5.8	ND<1.0	1	ND<0.9	0.9	ND<1.4	1.4	ND<1.1	1.1	4.4	0.3	0.6	0.5	ND<2.5	2.5	ND<1.1	1.1	ND<0.3	0.3	ND<0.3	0.3	ND<0.6	0.6	0.065008469
Cynodon dactylon	G9	P5	P5_67	164;165	leaf-stem	0.817	98	2226	y	Plant	2159	376	4265	189	19.9	10.5	6.1	4.1	ND<4.6	4.6	12.9	3.7	ND<1.0	1	ND<0.8	0.8	ND<1.2	1.2	7.8	1.9	2.4	0.2	0.8	0.4	ND<1.7	1.7	ND<1.0	1	ND<0.3	0.3	ND<0.3	0.3	ND<0.6	0.6	0.084641568
Gutierrezia sarothrae 	G17	P1	P1_45_1	178	leaf	0.692	103	2234	y	Plant	1584	329	10261	301	ND<7.7	7.7	ND<2.7	2.7	ND<4.0	4	86.9	8.2	ND<1.0	1	ND<0.8	0.8	13.6	2.6	62.2	3.7	1.7	0.6	1.2	0.5	ND<2.7	2.7	ND<1.1	1.1	ND<0.3	0.3	ND<0.3	0.3	ND<1.1	1.1	0.069154941
Gutierrezia sarothrae 	G17	P5	P5_61	179	leaf	0.422	104	2235	y	Plant	2284	383	8552	269	ND<7.3	7.3	ND<1.5	1.5	20.2	5.3	73.5	7.2	ND<0.9	0.9	ND<1.1	1.1	23.2	2.6	20.6	2.2	0.5	0.5	1.6	0.6	ND<5.0	5	ND<1.1	1.1	ND<0.5	0.5	ND<0.3	0.3	ND<1.2	1.2	0.052638043
Gutierrezia sarothrae 	G17	P5	P5_E1_1	184	leaf	0.885	107	2238	y	Plant	2851	424	8551	275	ND<7.8	7.8	ND<1.4	1.4	27.3	6.2	71.5	7.2	ND<0.9	0.9	ND<1.1	1.1	20.3	2.3	11.8	1.6	ND<0.3	0.3	1.6	0.5	ND<4.2	4.2	ND<1.1	1.1	ND<0.3	0.3	ND<0.3	0.3	ND<1.0	1	0.081975758
Mentzelia multiflora	G16	P6	P6_97_2_2	187	leaf	0.373	110	2241	y	Plant	1050	292	33835	534	100	20.9	8.7	5.3	27.4	9.3	240	15.3	ND<1.5	1.5	ND<1.2	1.2	31.6	4.7	ND<1.3	1.3	4.5	0.4	3.7	0.9	ND<3.5	3.5	ND<1.6	1.6	ND<0.4	0.4	ND<0.5	0.5	ND<1.0	1	0.036137167
Mentzelia multiflora	G16	P1	P1_3	193	leaf	0.526	112	2243	y	Plant	1756	357	23307	447	ND<8.6	8.6	4.7	4.3	68.7	10.8	94.8	9.4	ND<1.2	1.2	ND<1.0	1	ND<2.4	2.4	4.1	2.3	3.5	0.3	3.7	0.8	ND<3.5	3.5	2.6	2.4	ND<0.8	0.8	ND<0.7	0.7	ND<0.8	0.8	0.044963252
Mentzelia multiflora	G16	P6	P6_97_1	190;191	leaf	0.666	116	2247	y	Plant	1934	378	23320	466	103	21.4	5.9	4.9	81.3	12.6	166	12.6	ND<1.4	1.4	ND<1.2	1.2	18.8	3.7	8.8	2.6	4.4	0.3	2.2	0.7	ND<2.8	2.8	ND<1.3	1.3	ND<0.4	0.4	ND<0.4	0.4	ND<0.8	0.8	0.055853609
Fraxinus velutina	G30	P2	P2_26_1	196;197	leaf	0.674	117	2248	y	Plant	386	187	18365	372	ND<7.3	7.3	8.1	4.7	ND<2.9	2.9	65.1	7.8	ND<1.2	1.2	ND<1.0	1	4.4	2.6	ND<1.0	1	5	0.3	1.6	0.6	ND<2.9	2.9	2.5	2.4	ND<0.7	0.7	ND<0.4	0.4	ND<0.8	0.8	0.05237456
Fraxinus velutina	G30	P2	P2_26_2	198;199	leaf	0.705	118	2249	y	Plant	ND<95.6	95.6	14867	331	18.2	10.8	3.7	3.7	ND<4.2	4.2	85.7	8	ND<1.1	1.1	ND<0.8	0.8	ND<1.9	1.9	ND<1.5	1.5	2.4	0.7	3.6	0.7	ND<2.8	2.8	13.9	2.8	1.3	1.2	ND<0.7	0.7	ND<1.2	1.2	0.062584341
Sphaeralcea cf. ambigua	G23	P5	P5_72	236	leaf	0.178	119	2253	y	Plant	437	200	13028	328	67.4	16.1	10.3	5.1	ND<3.1	3.1	407	19	ND<1.6	1.6	ND<1.0	1	22.3	4.1	ND<1.2	1.2	3	1	0.8	0.7	ND<4.2	4.2	ND<1.6	1.6	ND<0.5	0.5	ND<0.4	0.4	ND<1.6	1.6	0.027880844
Sphaeralcea cf. ambigua	G23	P5	P5_72_1	234;235	leaf	0.681	120	2254	y	Plant	3662	499	19760	431	50	15.8	5.8	4.5	14.2	6.4	311	16.2	ND<1.4	1.4	ND<1.0	1	46.5	4.3	28.4	3	2.2	0.8	1.1	0.6	ND<2.8	2.8	ND<1.3	1.3	ND<0.4	0.4	ND<0.4	0.4	ND<1.4	1.4	0.052933898
Sphaeralcea cf. ambigua	G23	P5	P5_72_2	237;238	leaf	0.744	121	2255	y	Plant	1930	370	20872	436	43.6	14.9	4.4	4	32.7	7.6	251	14.4	ND<1.3	1.3	ND<0.9	0.9	35.6	3.6	40.8	3.2	1.5	0.7	0.9	0.5	ND<2.7	2.7	ND<1.3	1.3	ND<0.4	0.4	ND<0.5	0.5	ND<1.3	1.3	0.057452891
cf. Boechera perennans	G37	P6	P6_90_1	239	leaf	0.3	122	2256	y	Plant	372	216	24784	463	112	21.3	4.5	4.4	20.1	7.2	597	23.8	ND<1.8	1.8	ND<1.1	1.1	175	8.7	28.9	3.6	3.1	1	4.9	1.1	ND<7.4	7.4	ND<1.8	1.8	ND<0.5	0.5	ND<0.5	0.5	ND<1.9	1.9	0.027182408
cf. Boechera perennans	G37	P6	P6_90_2	240	leaf	0.385	123	2257	y	Plant	ND<136	136	26408	486	103	21.1	7.4	4.8	16.6	6.6	432	19.1	ND<1.5	1.5	ND<1.1	1.1	255	8.9	23.7	2.8	3.5	0.3	7.2	1	ND<4.7	4.7	ND<1.4	1.4	ND<0.4	0.4	ND<0.6	0.6	ND<0.8	0.8	0.05488221
cf. Boechera perennans	G37	P6	P6_90_3	241	leaf	0.773	124	2258	y	Plant	ND<144	144	21373	428	107	20.7	ND<2.6	2.6	41.2	8.2	544	20.5	ND<1.5	1.5	ND<1.4	1.4	226	7.7	30.4	2.6	1.9	0.6	3.8	0.7	ND<2.4	2.4	ND<1.1	1.1	ND<0.3	0.3	ND<0.3	0.3	ND<1.2	1.2	0.078945272
Pectis papposa	G15	P1	P1_27_1	203	leaf-stem	0.168	126	2263	y	Plant	6064	626	16083	388	26.5	12.7	8	5.2	ND<3.9	3.9	138	13	ND<1.6	1.6	ND<1.2	1.2	ND<3.8	3.8	18.7	4.2	4.1	1.4	ND<0.6	0.6	ND<8.9	8.9	ND<1.8	1.8	ND<0.5	0.5	ND<0.5	0.5	ND<1.9	1.9	0.021408165
Pectis papposa	G15	P1	P1_27_3	204	leaf-stem	0.062	127	2264	y	Plant	1384	319	13594	349	77.8	18.2	14.5	6.8	ND<4.5	4.5	713	31.5	ND<2.7	2.7	ND<1.8	1.8	ND<5.7	5.7	ND<2.7	2.7	9.1	0.8	ND<0.5	0.5	ND<11.4	11.4	ND<2.5	2.5	ND<0.7	0.7	ND<0.8	0.8	ND<1.6	1.6	0.013864357
Pectis papposa	G15	P5	P5_E1	205	leaf-stem	0.614	128	2265	y	Plant	419	200	22973	433	73	17.8	ND<2.8	2.8	33.1	7.3	428	18	ND<1.4	1.4	ND<0.9	0.9	70.4	4.6	24.3	2.5	2.1	0.7	1.3	0.5	ND<2.4	2.4	ND<1.2	1.2	ND<0.3	0.3	ND<0.5	0.5	ND<1.3	1.3	0.058957256
Euphorbia melanadenia	G21	P5	P5_E3	220	leaf-stem	0.166	129	2266	y	Plant	1178	298	23936	445	120	21.8	ND<3.1	3.1	20.4	7.9	1034	30.2	ND<2.2	2.2	ND<1.1	1.1	36.2	4.6	ND<1.8	1.8	2.5	1.1	2.3	0.8	ND<7.6	7.6	ND<1.6	1.6	ND<0.4	0.4	ND<0.4	0.4	ND<1.8	1.8	0.031361323
Euphorbia melanadenia	G21	P1	P1_20	222	leaf-stem	0.605	131	2268	y	Plant	772	240	11832	303	33.6	12.8	ND<2.5	2.5	24.4	6.1	264	13.3	ND<1.1	1.1	ND<0.8	0.8	22.3	2.7	9.9	1.8	1.8	0.6	1	0.5	ND<4.4	4.4	ND<1.1	1.1	ND<0.5	0.5	ND<0.3	0.3	ND<1.1	1.1	0.067732669
Euphorbia melanadenia	G21	P1	P1_19	225	leaf-stem	0.781	134	2271	y	Plant	589	216	8481	264	20.2	11.3	ND<2.3	2.3	ND<3.6	3.6	96.6	8.2	ND<1.0	1	ND<0.7	0.7	8.6	1.8	32.7	2.5	1	0.5	0.8	0.4	ND<2.4	2.4	ND<1.0	1	ND<0.3	0.3	ND<0.3	0.3	ND<1.0	1	0.088348217
Berberis haematocarpa	G20	P5	P5_71	248	leaf	0.544	137	2274	y	Plant	ND<98.4	98.4	12652	306	ND<7.4	7.4	ND<2.2	2.2	ND<3.1	3.1	40.1	5.2	ND<0.8	0.8	ND<0.7	0.7	3.6	1.2	7.7	1.5	0.4	0.4	0.9	0.4	ND<4.1	4.1	ND<1.0	1	ND<0.3	0.3	ND<0.3	0.3	ND<1.0	1	0.075724118
Berberis haematocarpa	G20	P1	P1_40	242;243	leaf	0.871	138	2275	y	Plant	ND<76.8	76.8	7171	231	ND<6.4	6.4	4.5	3.6	ND<2.2	2.2	19.7	4	ND<0.9	0.9	ND<0.7	0.7	ND<1.4	1.4	7.7	1.7	1.2	0.5	1.8	0.5	ND<4.3	4.3	ND<1.1	1.1	ND<0.3	0.3	ND<0.4	0.4	ND<1.0	1	0.072913103
Berberis haematocarpa	G20	P5	P5_71_2_2	244;245	leaf	0.75	139	2276	y	Plant	ND<83.8	83.8	9171	255	ND<7.1	7.1	2.9	2.9	43.1	7.6	31.9	5	ND<0.9	0.9	ND<0.9	0.9	ND<1.1	1.1	5	1.7	2	0.6	0.6	0.4	ND<4.3	4.3	ND<1.1	1.1	ND<0.3	0.3	ND<0.3	0.3	ND<1.1	1.1	0.064944215
Datura wrightii	G24	P1	P1_9	229	leaf	0.685	141	2278	y	Plant	412	201	13226	336	22.7	12	ND<2.5	2.5	51.5	8.5	167	11.1	ND<1.1	1.1	ND<1.2	1.2	20.1	2.6	31.7	2.7	1.4	0.6	0.5	0.4	ND<4.7	4.7	2	1.8	ND<0.4	0.4	ND<0.5	0.5	ND<1.1	1.1	0.063856483
Datura wrightii	G24	P1	P1_18	230;231	leaf	0.735	142	2279	y	Plant	7770	732	17723	460	29.9	15	ND<3.1	3.1	52.1	10.3	231	15.2	ND<1.6	1.6	ND<1.0	1	11.2	2.6	21.7	2.9	1.6	0.7	ND<0.4	0.4	9.1	9.1	9.2	2.7	ND<0.6	0.6	ND<0.4	0.4	ND<1.3	1.3	0.056364711
Datura wrightii	G24	P1	P1_49	232;233	leaf	0.856	143	2280	y	Plant	ND<126	126	11661	319	22	11.9	ND<2.7	2.7	54.2	8.9	135	10.2	ND<1.1	1.1	ND<0.9	0.9	13.5	2.5	37.7	3	1.6	0.6	0.4	0.4	ND<2.6	2.6	1.6	1.6	ND<0.4	0.4	ND<0.3	0.3	ND<1.1	1.1	0.066752657
Senegalia (Acacia) greggii	G19	P2	P2_15_1	206	leaf	0.264	144	2282	y	Plant	329	185	29628	473	24.9	12.4	ND<2.6	2.6	92.4	11.6	99.1	9.5	ND<1.3	1.3	ND<1.0	1	57.6	4.9	18.4	3.9	1.7	0.9	10.9	1.4	ND<3.4	3.4	77.8	6.1	ND<1.9	1.9	ND<0.9	0.9	ND<1.6	1.6	0.0373099
Senegalia (Acacia) greggii	G19	P2	P2_15_1_2	209	leaf	0.409	145	2283	y	Plant	ND<107	107	29103	465	ND<8.9	8.9	ND<2.9	2.9	135	13.3	89	8.8	ND<1.2	1.2	ND<1.0	1	67.2	4.7	22.4	3.7	2	0.7	14.1	1.3	ND<2.6	2.6	99.9	5.8	ND<1.2	1.2	ND<0.8	0.8	ND<1.4	1.4	0.059785351
Senegalia (Acacia) greggii	G19	P2	P2_15_2	207;208	leaf	1.051	146	2284	y	Plant	ND<116	116	36291	520	ND<9.0	9	ND<2.9	2.9	128	13.3	89.9	8.9	ND<1.1	1.1	ND<0.9	0.9	62.3	4.4	12.8	2.6	1.9	0.6	2.3	0.6	ND<4.4	4.4	34.6	3.6	ND<0.7	0.7	ND<0.5	0.5	ND<1.1	1.1	0.073030964
Ceanothus greggii	G28	P1	P1_39	214	leaf	1.258	147	2288	y	Plant	ND<87.9	87.9	18577	376	ND<7.9	7.9	ND<2.3	2.3	45.4	7.7	89.5	8	ND<0.9	0.9	3	1.7	13.7	2	13.4	1.7	0.5	0.5	0.9	0.4	ND<3.9	3.9	ND<1.1	1.1	ND<0.4	0.4	ND<0.3	0.3	ND<1.0	1	0.095020145
Ceanothus greggii	G28	P1	P1_39_2	212;213	leaf	2.103	149	2290	y	Plant	ND<79.1	79.1	16495	344	ND<7.7	7.7	ND<1.4	1.4	ND<3.3	3.3	103	8.4	ND<1.1	1.1	ND<0.8	0.8	11.2	1.9	9.3	1.6	1.1	0.5	1.7	0.5	11.4	11.2	2.9	1.6	ND<0.5	0.5	ND<0.5	0.5	ND<1.0	1	0.103516109
Ceanothus greggii	G28	P5	P5_70	217	leaf	0.613	150	2291	y	Plant	ND<102	102	20671	401	31.5	13	ND<2.5	2.5	53.8	8.5	98.5	8.6	ND<1.0	1	ND<1.3	1.3	11.1	2	28.8	2.6	0.7	0.5	0.7	0.4	ND<4.6	4.6	2.2	1.7	ND<0.4	0.4	ND<0.5	0.5	ND<1.1	1.1	0.06664481
Fraxinus velutina	G30	P2	P2_26	200;201	leaf	0.656	153	2294	y	Plant	ND<93.9	93.9	6661	231	ND<6.3	6.3	5	4	ND<2.3	2.3	45.1	6.4	ND<1.0	1	ND<1.0	1	ND<2.3	2.3	ND<1.1	1.1	2.8	0.8	1	0.6	ND<2.6	2.6	ND<1.2	1.2	ND<0.4	0.4	ND<0.3	0.3	ND<1.2	1.2	0.053270668
Mimosa biuncifera	G14	P1	P1_1	250	leaf	0.987	154	2298	y	Plant	1220	287	14788	332	ND<7.6	7.6	ND<2.3	2.3	56.7	8.2	76.8	7.3	ND<0.9	0.9	ND<1.1	1.1	26.6	2.7	15.2	1.9	0.8	0.5	1.1	0.5	ND<4.3	4.3	5.2	1.9	ND<0.4	0.4	ND<0.5	0.5	ND<1.1	1.1	0.0763354
Mimosa biuncifera	G14	P2	P2_E15	254	leaf	0.349	158	2302	y	Plant	948	257	14655	330	25.9	11	4.1	3.8	37	7.8	76.5	8.4	ND<1.1	1.1	ND<1.0	1	23.8	3.7	17.3	3	2.2	0.9	4.5	1	ND<4.9	4.9	3.8	2.6	ND<0.6	0.6	ND<0.7	0.7	ND<1.7	1.7	0.026882511
Mimosa biuncifera	G14	P5	P5_64_1	257	leaf	0.71	161	2305	y	Plant	641	220	17182	355	18.7	10.3	4.6	3.5	34.8	6.8	66.3	6.9	ND<0.9	0.9	ND<0.8	0.8	31.6	3.1	11.3	1.8	1.3	0.6	2.9	0.7	ND<2.6	2.6	ND<1.3	1.3	ND<0.5	0.5	ND<0.3	0.3	ND<1.2	1.2	0.055208948
Baccharis sarothroides	G10	P1	P1_5	259;260	leaf-stem	0.837	163	2310	y	Plant	4011	499	7124	249	ND<6.7	6.7	5.1	3.9	22.6	6.5	40.6	5.8	ND<1.0	1	ND<0.9	0.9	11	2.3	15.8	2.2	2.2	0.6	0.5	0.4	ND<4.3	4.3	1.9	1.7	ND<0.4	0.4	ND<0.3	0.3	ND<1.1	1.1	0.071357042
Baccharis sarothroides	G10	P2	P2_E14	265;266	leaf-stem	1.237	166	2313	y	Plant	3264	448	8468	261	ND<6.3	6.3	2.9	2.9	28	6.2	42.6	5.5	ND<0.8	0.8	ND<1.2	1.2	12.6	2.1	11.4	1.9	1	0.5	2.5	0.6	ND<2.9	2.9	5.6	1.9	ND<0.4	0.4	ND<0.3	0.3	ND<1.1	1.1	0.072582997
Baccharis sarothroides	G10	P2	P2_E14_1	267;268	leaf-stem	1.603	167	2314	y	Plant	1733	335	9644	278	ND<6.9	6.9	4.3	3.4	26.5	6.4	30.9	4.9	ND<1.0	1	ND<0.8	0.8	13.7	2.1	20.5	2.5	1	0.6	1.5	0.5	ND<2.5	2.5	31	3.2	ND<0.7	0.7	ND<0.5	0.5	ND<1.1	1.1	0.084160678
Bouteloua curtipendula	G27	P1	P1_11_1	302;303	leaf-stem	0.72	169	2316	y	Plant	1515	318	4481	185	18.1	9.6	3.6	3.2	27.5	6.1	128	8.9	ND<0.9	0.9	ND<0.7	0.7	14.3	2.2	9.6	1.7	1.8	0.6	1.2	0.4	ND<2.3	2.3	ND<1.0	1	ND<0.3	0.3	ND<0.3	0.3	ND<1.0	1	0.076255307
Populus fremontii	G25	P2	P2_poplar1	283;284	leaf	0.915	170	2317	y	Plant	ND<115	115	18683	381	ND<7.6	7.6	8.3	4.4	ND<4.2	4.2	32.7	5.4	ND<1.0	1	ND<0.9	0.9	5	2.1	17.7	2.5	3.2	0.3	6.8	0.9	ND<2.4	2.4	ND<1.1	1.1	ND<0.3	0.3	ND<0.4	0.4	ND<0.8	0.8	0.058949273
Populus fremontii	G25	P2	P2_poplar2	285;286	leaf	0.646	171	2318	y	Plant	ND<122	122	14671	356	ND<7.4	7.4	5.2	4.1	ND<4.1	4.1	31.6	5.4	ND<1.1	1.1	ND<1.1	1.1	6.3	2.2	41.2	3.3	1.8	0.7	8.6	1.1	ND<2.9	2.9	ND<1.3	1.3	ND<0.6	0.6	ND<0.5	0.5	ND<1.4	1.4	0.053572863
Populus fremontii	G25	P2	P2_WP3	287;288	leaf	0.781	172	2319	y	Plant	ND<133	133	31067	520	ND<8.4	8.4	4.1	4.1	12.7	5.9	43.8	6.5	ND<1.1	1.1	ND<1.1	1.1	4.4	1.9	49.9	3.7	2.6	0.8	8.2	1	ND<5.2	5.2	ND<1.4	1.4	ND<0.4	0.4	ND<0.3	0.3	ND<1.5	1.5	0.053799179
Xanthisma gracile	G36	P1	P1_17	290	leaf-stem	0.125	173	2320	y	Plant	2179	389	14164	345	82.2	17.6	24	7.4	ND<3.3	3.3	492	21.2	ND<1.9	1.9	ND<1.4	1.4	10.4	4.4	ND<1.4	1.4	9.8	0.5	2.4	0.9	ND<6.4	6.4	ND<1.5	1.5	ND<0.4	0.4	ND<0.5	0.5	ND<1.1	1.1	0.029787619
Xanthisma gracile	G36	P2	P2_YF1	293	leaf-stem	0.286	175	2322	y	Plant	2260	385	9379	278	33.2	12.3	5.6	4	29.2	7	83.3	8.2	ND<1.1	1.1	ND<1.0	1	42.9	4.2	38	3.5	3.5	0.3	0.9	0.6	ND<3.5	3.5	ND<1.4	1.4	ND<0.4	0.4	ND<0.4	0.4	ND<0.8	0.8	0.039957896
Xanthisma gracile	G36	P5	P5_59	295	leaf-stem	0.37	178	2325	y	Plant	2050	369	11870	310	42.7	13.4	9.5	4.7	ND<4.9	4.9	158	11	ND<1.2	1.2	ND<1.0	1	80.7	5.2	24	2.8	4	0.3	0.8	0.5	ND<5.3	5.3	ND<1.3	1.3	ND<0.4	0.4	ND<0.4	0.4	ND<0.8	0.8	0.050182145
Xanthisma gracile	G36	P5	P5_59_2	294	leaf-stem	0.421	180	2327	y	Plant	1098	277	15873	348	39	13	2.9	2.9	36.2	7.2	263	13.8	ND<1.2	1.2	ND<0.8	0.8	76.2	4.8	3.2	1.5	2.1	0.7	1.9	0.6	ND<5.0	5	ND<1.3	1.3	ND<0.4	0.4	ND<0.3	0.3	ND<1.3	1.3	0.045505285
Xanthisma gracile	G36	P6	P6_77_1	299;300	leaf-stem	0.726	182	2329	y	Plant	1451	315	12342	316	92.9	18.2	7.2	4.5	28.2	7.4	85.7	8.2	ND<1.1	1.1	ND<0.9	0.9	34.9	3.5	23.6	2.6	2.9	0.3	1.2	0.5	ND<4.9	4.9	ND<1.3	1.3	ND<0.4	0.4	ND<0.3	0.3	ND<0.7	0.7	0.060510654
Xanthisma gracile	G36	P6	P6_77_2_1	298	leaf-stem	0.517	183	2331	y	Plant	896	254	15248	338	132	20.8	6.3	4	79.9	9.8	450	17.4	ND<1.4	1.4	3.3	1.8	556	11.4	39.1	2.7	2.4	0.2	1.8	0.5	ND<2.1	2.1	ND<1.1	1.1	ND<0.3	0.3	ND<0.3	0.3	ND<0.7	0.7	0.072950237
Xanthisma gracile	G36	P6	P6_77_2_2	297	leaf-stem	0.439	184	2332	y	Plant	684	224	12857	309	160	22.2	3.4	3.4	95.9	11	276	14.4	ND<1.3	1.3	ND<1.6	1.6	384	10.8	37	3.2	2	0.8	1	0.6	ND<3.5	3.5	ND<1.3	1.3	ND<0.4	0.4	ND<0.3	0.3	ND<1.4	1.4	0.039212562
Juniperus arizonica	G29	P1	P1_14	271;272	leaf	0.805	185	2333	y	Plant	1435	307	12495	307	ND<6.4	6.4	4.1	3.5	ND<3.4	3.4	28.4	4.6	ND<0.9	0.9	ND<0.8	0.8	ND<1.5	1.5	6.1	1.6	1	0.6	ND<0.3	0.3	ND<4.5	4.5	ND<1.1	1.1	ND<0.3	0.3	ND<0.3	0.3	ND<1.2	1.2	0.064806536
Juniperus arizonica	G29	P2	P2_E13	273;274	leaf	1.29	186	2334	y	Plant	790	240	16536	354	24.7	11.4	3.6	3.5	ND<3.9	3.9	92.9	8.2	ND<1.1	1.1	ND<0.9	0.9	3.7	1.4	14.8	2	1	0.5	0.4	0.4	ND<4.0	4	ND<1.2	1.2	ND<0.3	0.3	ND<0.3	0.3	ND<1.1	1.1	0.080019034
Juniperus arizonica	G29	P5	P5_E2	281;282	leaf	1.488	188	2336	y	Plant	1441	311	16434	354	18.6	10.7	2.5	2.5	54.2	8.3	89	8	ND<1.0	1	3.1	1.7	11.5	1.9	16.3	1.9	0.9	0.5	0.8	0.4	ND<2.4	2.4	ND<1.1	1.1	ND<0.3	0.3	ND<0.4	0.4	ND<1.0	1	0.092350572
Portulaca oleracea	G22	P5	P5_72X	249	leaf-stem	0.093	191	2342	y	Plant	929	298	17006	475	125	25.6	19.5	8.6	ND<9.6	9.6	50.7	10.7	ND<1.9	1.9	ND<1.7	1.7	ND<5.4	5.4	15.9	5.6	8.3	0.7	ND<0.5	0.5	ND<9.0	9	ND<2.1	2.1	ND<0.7	0.7	ND<0.7	0.7	ND<1.4	1.4	0.017748987
Cynodon dactylon	G9	P6	P6_80	336	leaf-stem	0.424	192	2375	y	Plant	2208	377	2542	146	20.8	10.2	7.5	4	ND<4.1	4.1	88.2	7.9	ND<1.0	1	ND<0.8	0.8	42.9	3.8	6.8	1.9	3.6	0.3	0.9	0.5	ND<2.6	2.6	ND<1.1	1.1	ND<0.3	0.3	ND<0.3	0.3	ND<0.7	0.7	0.061274268
Bouteloua aristidoides	G38	P5	P5_68	328;329	leaf-stem	0.642	195	2378	y	Plant	584	204	2151	129	22.1	10	7.1	3.9	20.9	6.2	26.8	4.7	ND<0.9	0.9	ND<0.8	0.8	ND<1.2	1.2	13.6	2.2	2.7	0.2	ND<0.3	0.3	ND<4.3	4.3	ND<1.1	1.1	ND<0.3	0.3	ND<0.3	0.3	ND<0.7	0.7	0.059619777
Bouteloua aristidoides	G38	P5	P5_68_2	327	leaf-stem	0.369	196	2379	y	Plant	796	236	2427	138	ND<6.8	6.8	8.5	4.2	ND<4.5	4.5	82.4	7.7	ND<1.0	1	ND<1.1	1.1	6.6	2.3	9.1	2.2	2.6	0.7	ND<0.4	0.4	ND<3.2	3.2	ND<1.1	1.1	ND<0.3	0.3	ND<0.3	0.3	ND<1.1	1.1	0.052721117
Eragrostis cf. curvula	G33	P6	P6_85	340;341	leaf-stem	0.939	197	2380	y	Plant	649	212	3319	156	31.3	11	4	3.3	15.3	5.1	97.3	7.7	ND<0.9	0.9	ND<0.7	0.7	32	3	4.1	1.4	1.4	0.6	1	0.4	8.3	8.3	ND<1.1	1.1	ND<0.5	0.5	ND<0.3	0.3	ND<1.1	1.1	0.073837332
Aristida adscencionis	G31	P2	P2_E16	330;331	leaf-stem	0.519	198	2381	y	Plant	497	191	2399	134	16.5	9.2	13.2	5	ND<4.5	4.5	57.2	6.8	ND<1.0	1	ND<0.9	0.9	ND<2.3	2.3	51.5	3.8	4.5	0.3	0.7	0.5	ND<4.7	4.7	ND<1.2	1.2	ND<0.3	0.3	ND<0.3	0.3	ND<0.7	0.7	0.050689742
Aristida adscencionis	G31	P2	P2_E16_1	334;335	leaf-stem	0.589	199	2382	y	Plant	307	155	2064	120	20.7	9.5	8.7	4.2	ND<3.9	3.9	89.5	7.7	ND<0.9	0.9	ND<0.8	0.8	ND<1.3	1.3	ND<0.9	0.9	2.6	0.7	ND<0.3	0.3	ND<2.5	2.5	ND<1.1	1.1	ND<0.3	0.3	ND<0.3	0.3	ND<1.1	1.1	0.053492904
Aristida adscencionis	G31	P2	P2_E16_2	332;333	leaf-stem	0.471	200	2383	y	Plant	481	188	2430	133	36.3	11.5	11.2	4.8	ND<3.1	3.1	116	9	ND<1.1	1.1	ND<0.9	0.9	ND<1.5	1.5	ND<1.0	1	5.1	0.3	ND<0.4	0.4	ND<5.0	5	ND<1.3	1.3	ND<0.4	0.4	ND<0.4	0.4	ND<0.7	0.7	0.051234253
Boerhavia spicata	G32	P1	P1_13	308;309	leaf-stem	0.75	201	2384	y	Plant	481	205	12102	325	39.1	13.6	7.1	4.4	ND<2.6	2.6	289	14.6	ND<1.3	1.3	ND<0.9	0.9	6.5	2.2	ND<0.8	0.8	2.8	0.2	ND<0.3	0.3	ND<2.6	2.6	ND<1.1	1.1	ND<0.3	0.3	ND<0.3	0.3	ND<0.7	0.7	0.066526204
Boerhavia spicata	G32	P1	P1_13_1	306;307	leaf-stem	0.785	202	2385	y	Plant	ND<100	100	16408	352	64.7	15.7	2.9	2.9	ND<4.0	4	403	16.5	ND<1.3	1.3	ND<0.8	0.8	14.6	2.4	ND<1.0	1	2.5	0.2	ND<0.3	0.3	ND<2.4	2.4	ND<1.2	1.2	ND<0.3	0.3	ND<0.3	0.3	ND<0.7	0.7	0.06734249
Boerhavia spicata	G32	P1	P1_34	304;305	leaf-stem	0.646	203	2386	y	Plant	487	208	15263	359	59.6	15.8	7.7	4.5	ND<2.9	2.9	336	15.9	ND<1.3	1.3	ND<0.8	0.8	9.5	2.4	ND<0.8	0.8	2.2	0.7	ND<0.4	0.4	ND<4.7	4.7	ND<1.2	1.2	ND<0.3	0.3	ND<0.3	0.3	ND<1.1	1.1	0.056932107
Yucca elata	G5	P1	P1_22	346;347	leaf-stem	1.017	204	2391	y	Plant	1182	291	13108	334	ND<8.0	8	ND<2.8	2.8	ND<2.9	2.9	43.3	6.3	ND<1.1	1.1	ND<0.9	0.9	ND<1.3	1.3	12.4	2.3	3.4	0.3	1.1	0.5	ND<2.8	2.8	ND<1.3	1.3	ND<0.4	0.4	ND<0.3	0.3	ND<0.7	0.7	0.070870668
Yucca elata	G5	P1	P1_22_1	344;345	leaf-stem	1.401	205	2392	y	Plant	874	247	4808	194	ND<6.5	6.5	3.1	3.1	ND<3.4	3.4	27.7	4.6	ND<0.9	0.9	ND<0.8	0.8	ND<0.9	0.9	11.1	1.7	1.2	0.5	1.5	0.4	ND<2.1	2.1	ND<1.0	1	ND<0.3	0.3	ND<0.3	0.3	ND<0.9	0.9	0.109211393
Yucca elata	G5	P1	P1_22_2	342;343	leaf-stem	1.049	206	2393	y	Plant	ND<92.4	92.4	8447	251	ND<7.1	7.1	2.6	2.6	ND<3.8	3.8	49	6	ND<0.9	0.9	ND<0.8	0.8	ND<1.4	1.4	ND<0.7	0.7	1.7	0.5	2.1	0.5	ND<2.1	2.1	ND<1.0	1	ND<0.3	0.3	ND<0.3	0.3	ND<0.9	0.9	0.098067127
Dasylirion wheeleri	G4	P1	P1_28	348;349;350	leaf-stem	1.672	207	2394	y	Plant	997	265	12230	308	ND<7.5	7.5	2.8	2.8	ND<2.6	2.6	19.7	4.3	ND<1.0	1	ND<0.9	0.9	ND<1.1	1.1	4	1.6	2.3	0.2	1.3	0.5	7	7	ND<1.1	1.1	ND<0.3	0.3	ND<0.3	0.3	ND<0.6	0.6	0.096901171
Dasylirion wheeleri	G4	P1	P1_28_1	353;354	leaf-stem	1.119	208	2395	y	Plant	ND<93.1	93.1	9127	261	ND<7.1	7.1	2.9	2.9	ND<3.4	3.4	18.3	3.8	ND<0.9	0.9	ND<0.7	0.7	ND<0.9	0.9	14.3	1.9	1.4	0.5	0.7	0.4	ND<3.7	3.7	ND<1.0	1	ND<0.3	0.3	ND<0.3	0.3	ND<1.0	1	0.090076216
Dasylirion wheeleri	G4	P1	P1_28_2	351;352	leaf-stem	1.222	209	2396	y	Plant	ND<101	101	13802	324	25.8	11.8	4.5	3.8	ND<2.6	2.6	26.1	4.9	ND<0.9	0.9	ND<0.8	0.8	ND<1.0	1	ND<0.7	0.7	2.7	0.2	2	0.5	ND<2.1	2.1	ND<1.1	1.1	ND<0.3	0.3	ND<0.3	0.3	ND<0.6	0.6	0.099299938
Bouteloua curtipendula	G27	P1	P1_11	310;311	leaf-stem	0.842	210	2397	y	Plant	1506	318	3949	180	ND<7.3	7.3	7.2	4.2	ND<2.9	2.9	22.6	4.8	ND<1.0	1	ND<0.8	0.8	ND<1.3	1.3	ND<1.0	1	4.3	0.3	0.6	0.4	ND<4.1	4.1	ND<1.0	1	ND<0.3	0.3	ND<0.3	0.3	ND<0.7	0.7	0.075488649
Bouteloua curtipendula	G27	P1	P1_47	312;313	leaf-stem	0.795	211	2398	y	Plant	1342	305	3883	181	ND<6.2	6.2	8.1	4.5	ND<3.0	3	25.3	5.1	ND<0.9	0.9	ND<0.9	0.9	ND<1.2	1.2	ND<0.9	0.9	3.6	0.2	0.5	0.4	ND<2.4	2.4	ND<1.1	1.1	ND<0.3	0.3	ND<0.3	0.3	ND<0.6	0.6	0.085685097
Amaranthus palmeri	G12	P1	P1_23	318	stem	0.333	212	2400	y	Plant	1377	321	14536	383	27	13.2	7.8	5.3	ND<2.9	2.9	25.9	6.1	ND<1.3	1.3	ND<1.0	1	ND<1.9	1.9	ND<1.2	1.2	4.4	0.3	ND<0.4	0.4	11.9	11.9	ND<1.4	1.4	ND<0.4	0.4	ND<0.4	0.4	ND<0.8	0.8	0.050598804
Amaranthus palmeri	G12	P2	P2_palmer1	317	stem	0.422	215	2403	y	Plant	3117	456	10500	324	88.3	19.4	6.7	4.8	ND<3.2	3.2	186	12.6	ND<1.3	1.3	ND<1.0	1	66.4	5.1	9.2	2.4	3.3	0.3	ND<0.4	0.4	ND<3.0	3	ND<1.2	1.2	ND<0.3	0.3	ND<0.4	0.4	ND<0.7	0.7	0.055873249
Amaranthus palmeri	G12	P5	P5_63_2	322;323	stem	0.688	218	2407	y	Plant	6148	625	19691	420	38.8	14.4	7.2	5	ND<3.4	3.4	47.5	7	ND<1.3	1.3	ND<1.0	1	ND<2.4	2.4	4	2.2	4.2	0.3	0.5	0.5	8.7	8.7	ND<1.2	1.2	ND<0.3	0.3	ND<0.4	0.4	ND<0.7	0.7	0.065107942
Amaranthus palmeri	G12	P6	P6_78	326	stem	0.103	219	2408	y	Plant	3789	508	7432	261	69.5	16.7	27.1	7.8	ND<3.1	3.1	68.9	10.2	ND<1.6	1.6	ND<1.4	1.4	18.8	5.7	ND<1.2	1.2	10.4	0.6	ND<0.4	0.4	ND<6.3	6.3	ND<1.6	1.6	ND<0.5	0.5	ND<0.5	0.5	ND<1.0	1	0.032271903
Xanthisma gracile	G36	P6	P6_77	355;356	leaf-stem	0.96	222	2413	y	Plant	1727	345	13720	345	80.4	18.5	ND<2.9	2.9	ND<5.2	5.2	81.8	8.5	ND<1.1	1.1	ND<0.9	0.9	31.6	3.7	8.7	2.2	2.5	0.7	1.2	0.5	ND<2.7	2.7	ND<1.3	1.3	ND<0.4	0.4	ND<0.3	0.3	ND<1.1	1.1	0.064420514
cf. Boechera perennans	G37	P6	P6_edge7	357	leaf-stem	0.189	223	2416	y	Plant	621	252	21408	457	112	22.8	8.4	5.9	ND<4.2	4.2	522	22.8	ND<2.2	2.2	ND<1.4	1.4	81.5	7.5	ND<1.7	1.7	9.2	0.5	3.8	1	ND<2.7	2.7	ND<1.7	1.7	ND<0.5	0.5	ND<0.5	0.5	ND<1.0	1	0.042923316
Pseudognaphalium canescens	G39	P6	P6_84	358;359	leaf	0.25	224	2417	y	Plant	1306	324	8623	289	410	38.1	14.2	6.2	ND<5.7	5.7	2641	47.4	ND<3.8	3.8	ND<1.6	1.6	450	13.5	ND<1.9	1.9	11.6	0.6	ND<0.6	0.6	ND<3.4	3.4	ND<1.8	1.8	ND<0.5	0.5	ND<0.6	0.6	ND<1.1	1.1	0.037468746
Pseudognaphalium canescens	G39	P6	P6_84_1	360;361	leaf	0.222	225	2418	y	Plant	2074	391	9548	299	286	31.8	13.2	6.1	ND<5.2	5.2	1730	39.5	ND<3.1	3.1	ND<1.5	1.5	131	9.1	ND<1.6	1.6	10.2	0.6	ND<0.4	0.4	ND<4.4	4.4	ND<1.9	1.9	ND<0.6	0.6	ND<0.6	0.6	ND<1.2	1.2	0.030822171
Tamarix chinesis	G11	P6	P6_Edge6	362;363	leaf	1.8	226	2419	y	Plant	4494	603	44255	656	ND<10.3	10.3	ND<3.4	3.4	ND<6.1	6.1	78.8	9.5	ND<1.6	1.6	ND<2.1	2.1	72.8	5.2	27.4	2.9	2	0.7	6.2	0.9	ND<3.7	3.7	ND<1.2	1.2	ND<0.4	0.4	ND<0.4	0.4	ND<1.2	1.2	0.092458218
